//Maya ASCII 2020 scene
//Name: KoalaCarnival_Post.ma
//Last modified: Mon, Jan 25, 2021 06:36:40 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "6C581443-4D30-4BB8-B154-7D97C0704989";
createNode transform -s -n "persp";
	rename -uid "535C3FB3-47F2-5E0C-F2EC-53A4F03F2E81";
	setAttr ".t" -type "double3" 6.553346258687422 5.565284679166556 10.578949513952097 ;
	setAttr ".r" -type "double3" -18.338352729643344 744.19999999989295 8.717477624570148e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "65F843AD-412C-3412-976F-B190327711EA";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.0899870171503;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -n "imagePlane1" -p "perspShape";
	rename -uid "63DAA198-48EB-24E3-EF5E-3B9D71226853";
createNode transform -s -n "top";
	rename -uid "BC90CB12-4DE5-8921-69B6-079A958A879C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C137B998-422E-9F2A-75D6-A1A25918DFC5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "284F8291-45EA-F87C-8E42-B78CB9196199";
	setAttr ".t" -type "double3" 5.0407382048733389 -1.856870219099237 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "86A68D72-445C-6B12-286C-5BBCC75BBC58";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.6337560753198268;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "27A2F43A-4B99-FCC2-2B7A-97BC7C239C56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -2.4533574236490603 0.74774589957451576 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D55B9EDE-4721-AD09-E05F-92897EC67737";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.2066719923489071;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Post";
	rename -uid "02D3BFD9-40E0-D6E7-5C7D-308B07C5D917";
createNode transform -n "pCube2" -p "Post";
	rename -uid "9995890F-4862-29DC-AB61-25BE4E281742";
	setAttr ".rp" -type "double3" 2.7792510773706218 1.4696239367133244 0.72009451304360905 ;
	setAttr ".sp" -type "double3" 2.7792510773706205 1.4696239367133244 0.72009451304360905 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "6F2A90CE-4695-00C0-4542-3B9D3C591090";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.1853587 1.8557436 0.23549448 
		2.3329201 1.8557436 0.23549448 -0.1853587 1.8557436 0.23549448 2.3329201 1.8557436 
		0.23549448 -0.1853587 1.8557436 1.2046945 2.3329201 1.8557436 1.2046945 -0.1853587 
		1.8557436 1.2046945 2.3329201 1.8557436 1.2046945;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1" -p "Post";
	rename -uid "AD1D53B4-42B5-CE91-CD08-9581FC79D960";
	setAttr ".rp" -type "double3" 0.94375237650247801 1.8436005685450549 0.72916239972189323 ;
	setAttr ".sp" -type "double3" 0.94375237650247801 1.8436005685450549 0.72916239972189323 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "69099F3D-42C9-4076-E7F1-97AAFB2957EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 407 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0.37978947 0.75478947 0.25 0.2452105 0.25 0.375 0.37978947
		 0.2452105 0 0.375 0.87021053 0.375 0.87021053 0.375 0.87021053 0.625 0.87021053 0.625
		 0.87021053 0.625 0.87021053 0.75478947 0 0.625 0.87021053 0.625 1 0.375 1 0.375 0.87021053
		 0.375 0.75 0.625 0.75 0.625 0.87021053 0.625 1 0.625 1 0.625 0.87021053 0.375 1 0.375
		 0.87021053 0.375 0.87021053 0.375 1 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.94059306 0.625 0.94059306 0.625 0.80502248 0.375 0.94059306 0.375 0.94059306 0.625
		 0.80502248 0.625 0.80502248 0.375 0.94059306 0.375 0.94059306 0.625 0.80502248 0.375
		 0.94059306 0.31559306 0 0.375 0.94059306 0.31559306 0.25 0.375 0.30940694 0.625 0.30940694
		 0.68440688 0.25 0.625 0.94059306 0.68440688 0 0.625 0.94059306 0.625 0.94059306 0.625
		 0.94059306 0.375 0.93857223 0.625 0.80689418 0.625 0.80689418 0.375 0.93857223 0.375
		 0.80689418 0.375 0.80689418 0.375 0.80689418 0.375 0.80689418 0.375 0.80689418 0.18189415
		 0 0.375 0.80689418 0.18189415 0.25 0.375 0.44310582 0.625 0.44310582 0.81810582 0.25
		 0.625 0.80689418 0.81810582 0 0.625 0.80689418 0.375 0.93857223 0.625 0.80689418
		 0.625 0.80689418 0.375 0.93857223 0.375 0.97284997 0.625 0.77514625 0.625 0.77514625
		 0.375 0.97284997 0.375 0.77514625 0.375 0.77514625 0.375 0.77514625 0.375 0.77514625
		 0.375 0.77514625 0.15014625 0 0.375 0.77514625 0.15014625 0.25 0.375 0.47485375 0.625
		 0.47485375 0.84985375 0.25 0.625 0.77514625 0.84985375 0 0.625 0.77514625 0.375 0.97284997
		 0.625 0.77514625 0.625 0.77514625 0.375 0.97284997 0.625 0.97052729 0.625 0.97052729
		 0.625 0.7772975 0.375 0.97052729 0.375 0.97052729 0.625 0.7772975 0.625 0.7772975
		 0.375 0.97052729 0.375 0.97052729 0.625 0.7772975 0.375 0.97052729 0.34552732 0 0.375
		 0.97052729 0.34552732 0.25 0.375 0.27947268 0.625 0.27947268 0.65447265 0.25 0.625
		 0.97052729 0.65447265 0 0.625 0.97052729 0.625 0.97052729 0.625 0.97052729 0.625
		 1 0.375 1 0.375 1 0.625 1 0.375 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.625 1 0.625
		 1 0.375 1 0.375 1 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.12952238 0.375
		 0.12952238 0.34552732 0.12952238 0.31559306 0.12952238 0.2452105 0.12952238 0.18189415
		 0.12952238 0.15014625 0.12952238 0.125 0.12952238 0.375 0.62047762 0.625 0.62047762
		 0.875 0.12952238 0.84985375 0.12952238 0.81810582 0.12952238 0.75478947 0.12952238
		 0.68440688 0.12952238 0.65447265 0.12952238 0.625 0.19401918 0.375 0.19401918 0.34552732
		 0.19401918 0.31559306 0.19401918 0.2452105 0.19401918 0.18189415 0.19401918 0.15014625
		 0.19401918 0.125 0.19401918 0.375 0.5559808 0.625 0.5559808 0.875 0.19401918 0.84985375
		 0.19401918 0.81810582 0.19401918 0.75478947 0.19401918 0.68440688 0.19401918 0.65447265
		 0.19401918 0.625 0.058732323 0.375 0.058732323 0.34552732 0.058732323 0.31559306
		 0.058732323 0.2452105 0.058732323 0.18189415 0.058732323 0.15014625 0.058732323 0.125
		 0.058732323 0.375 0.69126767 0.625 0.69126767 0.875 0.058732323 0.84985375 0.058732323
		 0.81810582 0.058732323 0.75478947 0.058732323 0.68440688 0.058732323 0.65447265 0.058732323
		 0.58193505 0.12952238 0.58193505 0.058732323 0.58193505 0 0.58193505 1 0.58193505
		 1 0.58193505 1 0.58193505 1 0.58193505 1 0.58193505 1 0.58193505 0.97052729 0.58193505
		 0.940593 0.58193505 0.87021053 0.58193505 0.80689418 0.58193505 0.77514625 0.58193505
		 0.75 0.375 1 0.375 1 0.58193505 0.75 0.58193505 0.75 0.375 1 0.375 1 0.58193505 0.75
		 0.58193505 0.75 0.58193505 0.75 0.58193505 0.69126767 0.58193505 0.62047762 0.58193505
		 0.5559808 0.58193505 0.5 0.58193505 0.47485375 0.58193505 0.44310582 0.58193505 0.37978944
		 0.58193505 0.30940694 0.58193505 0.27947268 0.58193505 0.25 0.58193505 0.19401917
		 0.52784181 0.12952238 0.52784181 0.058732323 0.52784181 0 0.52784181 1 0.52784181
		 1 0.52784181 1 0.52784181 1 0.52784181 1 0.52784181 1 0.52784181 0.97052729 0.52784181
		 0.940593;
	setAttr ".uvst[0].uvsp[250:406]" 0.52784181 0.87021053 0.52784181 0.80689418
		 0.52784181 0.77514625 0.52784181 0.75 0.375 1 0.375 1 0.52784181 0.75 0.52784181
		 0.75 0.375 1 0.375 1 0.52784181 0.75 0.52784181 0.75 0.52784181 0.75 0.52784181 0.69126767
		 0.52784181 0.62047762 0.52784181 0.5559808 0.52784181 0.5 0.52784181 0.47485375 0.52784181
		 0.44310582 0.52784181 0.37978947 0.52784181 0.30940694 0.52784181 0.27947268 0.52784181
		 0.25 0.52784181 0.19401917 0.47471601 0.12952238 0.47471601 0.058732323 0.47471601
		 0 0.47471601 1 0.47471601 1 0.47471601 1 0.47471601 1 0.47471601 1 0.47471601 1 0.47471601
		 0.97052729 0.47471601 0.940593 0.47471601 0.87021053 0.47471601 0.80689418 0.47471601
		 0.77514625 0.47471601 0.75 0.375 1 0.375 1 0.47471601 0.75 0.47471601 0.75 0.375
		 1 0.375 1 0.47471601 0.75 0.47471601 0.75 0.47471601 0.75 0.47471601 0.69126767 0.47471601
		 0.62047762 0.47471601 0.5559808 0.47471601 0.5 0.47471601 0.47485375 0.47471601 0.44310582
		 0.47471601 0.37978947 0.47471601 0.30940694 0.47471601 0.27947268 0.47471601 0.25
		 0.47471601 0.19401917 0.41606396 0.12952238 0.41606396 0.058732323 0.41606396 0 0.41606396
		 1 0.41606396 1 0.41606396 1 0.41606396 1 0.41606396 1 0.41606396 1 0.41606396 0.97052729
		 0.41606396 0.940593 0.41606396 0.87021053 0.41606396 0.80689418 0.41606396 0.77514625
		 0.41606396 0.75 0.375 1 0.375 1 0.41606396 0.75 0.41606396 0.75 0.375 1 0.375 1 0.41606396
		 0.75 0.41606396 0.75 0.41606396 0.75 0.41606396 0.69126767 0.41606396 0.62047762
		 0.41606396 0.5559808 0.41606396 0.5 0.41606396 0.47485375 0.41606396 0.44310582 0.41606396
		 0.37978947 0.41606396 0.30940694 0.41606396 0.27947268 0.41606396 0.25 0.41606396
		 0.19401918 0.625 0.87021053 0.625 0.87021053 0.625 0.87021053 0.625 0.87021053 0.625
		 0.75 0.625 0.75 0.375 0.87021053 0.375 0.87021053 0.375 0.87021053 0.375 0.87021053
		 0.625 0.75 0.625 0.75 0.375 1 0.375 1 0.625 0.75 0.625 0.75 0.375 1 0.375 0.75 0.625
		 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.625
		 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1 0.625 1
		 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.625 0.75 0.625
		 0.75 0.625 0.75 0.625 0.75 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375
		 1 0.375 1 0.375 0.87021053 0.375 0.87021053 0.375 1 0.375 1 0.375 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 276 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 
		0;
	setAttr ".pt[166:275]" -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 
		3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0 -3.9514205 3.707612 0;
	setAttr -s 276 ".vt";
	setAttr ".vt[0:165]"  3.099314928 -1.60985649 0.85288292 3.28009009 -1.60985649 0.85288292
		 3.099314928 -1.34592712 0.85288292 3.28009009 -1.34592712 0.85288292 3.099314928 -1.34592712 0.60544193
		 3.28009009 -1.34592712 0.60544193 3.099314928 -1.60985649 0.60544193 3.28009009 -1.60985649 0.60544193
		 3.10904384 -1.60985649 0.62833917 3.27036119 -1.60985649 0.62833917 3.27036119 -1.60985649 0.8299855
		 3.10904384 -1.60985649 0.8299855 3.10904384 -2.3915143 0.62833917 3.27036119 -2.3915143 0.62833917
		 3.27036119 -2.3915143 0.8299855 3.10904384 -2.3915143 0.8299855 3.29527426 -1.34592712 0.72410601
		 3.084130764 -1.34592712 0.72410601 3.084130764 -1.60985649 0.72410601 3.10904384 -1.60985649 0.72529912
		 3.10904384 -2.3915143 0.72529912 3.27036119 -2.3915143 0.72529912 3.27036119 -1.60985649 0.72529912
		 3.29527426 -1.60985649 0.72410601 3.10904384 -2.40755272 0.72529912 3.27036119 -2.40755272 0.72529912
		 3.27036119 -2.49716663 0.8299855 3.10904384 -2.49716663 0.8299855 3.10904384 -2.49716663 0.62833917
		 3.27036119 -2.49716663 0.62833917 3.34075427 -2.3915143 0.72529912 3.34075427 -2.3915143 0.8299855
		 3.34075427 -2.49716663 0.8299855 3.34075427 -2.40755272 0.72529912 3.34075427 -2.3915143 0.62833917
		 3.34075427 -2.49716663 0.62833917 3.038650751 -2.3915143 0.72529912 3.038650751 -2.3915143 0.8299855
		 3.038650751 -2.40755272 0.72529912 3.038650751 -2.49716663 0.8299855 3.038650751 -2.3915143 0.62833917
		 3.038650751 -2.49716663 0.62833917 3.34075427 -2.42578483 0.78206867 3.27036119 -2.42578483 0.78206867
		 3.10904384 -2.42578483 0.78206867 3.038650751 -2.42578483 0.78206867 3.038650751 -2.3915143 0.78206867
		 3.10904384 -2.3915143 0.78206867 3.10904384 -1.60985649 0.78206867 3.084130764 -1.60985649 0.79841006
		 3.084130764 -1.34592712 0.79841006 3.29527426 -1.34592712 0.79841006 3.29527426 -1.60985649 0.79841006
		 3.27036119 -1.60985649 0.78206867 3.27036119 -2.3915143 0.78206867 3.34075427 -2.3915143 0.78206867
		 3.34075427 -2.42438936 0.67422915 3.27036119 -2.42438936 0.67422915 3.10904384 -2.42438936 0.67422915
		 3.038650751 -2.42438936 0.67422915 3.038650751 -2.3915143 0.67422915 3.10904384 -2.3915143 0.67422915
		 3.10904384 -1.60985649 0.67422915 3.084130764 -1.60985649 0.65726185 3.084130764 -1.34592712 0.65726185
		 3.29527426 -1.34592712 0.65726185 3.29527426 -1.60985649 0.65726185 3.27036119 -1.60985649 0.67422915
		 3.27036119 -2.3915143 0.67422915 3.34075427 -2.3915143 0.67422915 3.34075427 -2.45707464 0.64862174
		 3.27036119 -2.45707464 0.64862174 3.10904384 -2.45707464 0.64862174 3.038650751 -2.45707464 0.64862174
		 3.038650751 -2.3915143 0.64862174 3.10904384 -2.3915143 0.64862174 3.10904384 -1.60985649 0.64862174
		 3.084130764 -1.60985649 0.62374508 3.084130764 -1.34592712 0.62374508 3.29527426 -1.34592712 0.62374508
		 3.29527426 -1.60985649 0.62374508 3.27036119 -1.60985649 0.64862174 3.27036119 -2.3915143 0.64862174
		 3.34075427 -2.3915143 0.64862174 3.34075427 -2.4575572 0.80621326 3.27036119 -2.4575572 0.80621326
		 3.10904384 -2.4575572 0.80621326 3.038650751 -2.4575572 0.80621326 3.038650751 -2.3915143 0.80621326
		 3.10904384 -2.3915143 0.80621326 3.10904384 -1.60985649 0.80621326 3.084130764 -1.60985649 0.8300122
		 3.084130764 -1.34592712 0.8300122 3.29527426 -1.34592712 0.8300122 3.29527426 -1.60985649 0.8300122
		 3.27036119 -1.60985649 0.80621326 3.27036119 -2.3915143 0.80621326 3.34075427 -2.3915143 0.80621326
		 3.10904384 -2.42620611 0.84515202 3.27036119 -2.42620611 0.84515202 3.10904384 -2.49716663 0.84515202
		 3.27036119 -2.49716663 0.84515202 3.34075427 -2.49716663 0.84515202 3.34075427 -2.42620611 0.84515202
		 3.038650751 -2.42620611 0.84515202 3.038650751 -2.49716663 0.84515202 3.10904384 -2.42620611 0.61317253
		 3.27036119 -2.42620611 0.61317253 3.27036119 -2.49716663 0.61317253 3.10904384 -2.49716663 0.61317253
		 3.34075427 -2.42620611 0.61317253 3.34075427 -2.49716663 0.61317253 3.038650751 -2.49716663 0.61317253
		 3.038650751 -2.42620611 0.61317253 3.28009009 -1.47311747 0.85288292 3.099314928 -1.47311747 0.85288292
		 3.084130764 -1.47311747 0.8300122 3.084130764 -1.47311747 0.79841006 3.084130764 -1.47311747 0.72410601
		 3.084130764 -1.47311747 0.65726185 3.084130764 -1.47311747 0.62374508 3.099314928 -1.47311747 0.60544193
		 3.28009009 -1.47311747 0.60544193 3.29527426 -1.47311747 0.62374508 3.29527426 -1.47311747 0.65726185
		 3.29527426 -1.47311747 0.72410601 3.29527426 -1.47311747 0.79841006 3.29527426 -1.47311747 0.8300122
		 3.28009009 -1.40502703 0.85288292 3.099314928 -1.40502703 0.85288292 3.084130764 -1.40502703 0.8300122
		 3.084130764 -1.40502703 0.79841006 3.084130764 -1.40502703 0.72410601 3.084130764 -1.40502703 0.65726185
		 3.084130764 -1.40502703 0.62374508 3.099314928 -1.40502703 0.60544193 3.28009009 -1.40502703 0.60544193
		 3.29527426 -1.40502703 0.62374508 3.29527426 -1.40502703 0.65726185 3.29527426 -1.40502703 0.72410601
		 3.29527426 -1.40502703 0.79841006 3.29527426 -1.40502703 0.8300122 3.28009009 -1.54785168 0.85288292
		 3.099314928 -1.54785168 0.85288292 3.084130764 -1.54785168 0.8300122 3.084130764 -1.54785168 0.79841006
		 3.084130764 -1.54785168 0.72410601 3.084130764 -1.54785168 0.65726185 3.084130764 -1.54785168 0.62374508
		 3.099314928 -1.54785168 0.60544193 3.28009009 -1.54785168 0.60544193 3.29527426 -1.54785168 0.62374508
		 3.29527426 -1.54785168 0.65726185 3.29527426 -1.54785168 0.72410601 3.29527426 -1.54785168 0.79841006
		 3.29527426 -1.54785168 0.8300122 3.25890279 -1.47311747 0.86112702 3.25890279 -1.54785168 0.86112702
		 3.25890279 -1.60985649 0.86112702 3.24257255 -1.60985649 0.8299855 3.24257255 -2.3915143 0.8299855
		 3.24257255 -2.42620611 0.84515202 3.24257255 -2.49716663 0.84515202 3.24257255 -2.49716663 0.8299855
		 3.24257255 -2.4575572 0.80621326 3.24257255 -2.42578483 0.78206867;
	setAttr ".vt[166:275]" 3.24257255 -2.40755272 0.72529912 3.24257255 -2.42438936 0.67422915
		 3.24257255 -2.45707464 0.64862174 3.24257255 -2.49716663 0.62833917 3.24257255 -2.49716663 0.61317253
		 3.24257255 -2.42620611 0.61317253 3.24257255 -2.3915143 0.62833917 3.24257255 -1.60985649 0.62833917
		 3.25890279 -1.60985649 0.59719777 3.25890279 -1.54785168 0.59719777 3.25890279 -1.47311747 0.59719777
		 3.25890279 -1.40502703 0.59719777 3.25890279 -1.34592712 0.59719777 3.25890279 -1.34592712 0.62374508
		 3.25890279 -1.34592712 0.65726185 3.25890279 -1.34592712 0.72410601 3.25890279 -1.34592712 0.79841006
		 3.25890279 -1.34592712 0.8300122 3.25890279 -1.34592712 0.86112702 3.25890279 -1.40502703 0.86112702
		 3.21321678 -1.47311747 0.86112702 3.21321678 -1.54785168 0.86112702 3.21321678 -1.60985649 0.86112702
		 3.20766807 -1.60985649 0.8299855 3.20766807 -2.3915143 0.8299855 3.20766807 -2.42620611 0.84515202
		 3.20766807 -2.49716663 0.84515202 3.20766807 -2.49716663 0.8299855 3.20766807 -2.4575572 0.80621326
		 3.20766807 -2.42578483 0.78206867 3.20766807 -2.40755272 0.72529912 3.20766807 -2.42438936 0.67422915
		 3.20766807 -2.45707464 0.64862174 3.20766807 -2.49716663 0.62833917 3.20766807 -2.49716663 0.61317253
		 3.20766807 -2.42620611 0.61317253 3.20766807 -2.3915143 0.62833917 3.20766807 -1.60985649 0.62833917
		 3.21321678 -1.60985649 0.59719777 3.21321678 -1.54785168 0.59719777 3.21321678 -1.47311747 0.59719777
		 3.21321678 -1.40502703 0.59719777 3.21321678 -1.34592712 0.59719777 3.21321678 -1.34592712 0.62374508
		 3.21321678 -1.34592712 0.65726185 3.21321678 -1.34592712 0.72410601 3.21321678 -1.34592712 0.79841006
		 3.21321678 -1.34592712 0.8300122 3.21321678 -1.34592712 0.86112702 3.21321678 -1.40502703 0.86112702
		 3.16834855 -1.47311747 0.86112702 3.16834855 -1.54785168 0.86112702 3.16834855 -1.60985649 0.86112702
		 3.17338753 -1.60985649 0.8299855 3.17338753 -2.3915143 0.8299855 3.17338753 -2.42620611 0.84515202
		 3.17338753 -2.49716663 0.84515202 3.17338753 -2.49716663 0.8299855 3.17338753 -2.4575572 0.80621326
		 3.17338753 -2.42578483 0.78206867 3.17338753 -2.40755272 0.72529912 3.17338753 -2.42438936 0.67422915
		 3.17338753 -2.45707464 0.64862174 3.17338753 -2.49716663 0.62833917 3.17338753 -2.49716663 0.61317253
		 3.17338753 -2.42620611 0.61317253 3.17338753 -2.3915143 0.62833917 3.17338753 -1.60985649 0.62833917
		 3.16834855 -1.60985649 0.59719777 3.16834855 -1.54785168 0.59719777 3.16834855 -1.47311747 0.59719777
		 3.16834855 -1.40502703 0.59719777 3.16834855 -1.34592712 0.59719777 3.16834855 -1.34592712 0.62374508
		 3.16834855 -1.34592712 0.65726185 3.16834855 -1.34592712 0.72410601 3.16834855 -1.34592712 0.79841006
		 3.16834855 -1.34592712 0.8300122 3.16834855 -1.34592712 0.86112702 3.16834855 -1.40502703 0.86112702
		 3.11881232 -1.47311747 0.86112702 3.11881232 -1.54785168 0.86112702 3.11881232 -1.60985649 0.86112702
		 3.13554144 -1.60985649 0.8299855 3.13554144 -2.3915143 0.8299855 3.13554144 -2.42620611 0.84515202
		 3.13554144 -2.49716663 0.84515202 3.13554144 -2.49716663 0.8299855 3.13554144 -2.4575572 0.80621326
		 3.13554144 -2.42578483 0.78206867 3.13554144 -2.40755272 0.72529912 3.13554144 -2.42438936 0.67422915
		 3.13554144 -2.45707464 0.64862174 3.13554144 -2.49716663 0.62833917 3.13554144 -2.49716663 0.61317253
		 3.13554144 -2.42620611 0.61317253 3.13554144 -2.3915143 0.62833917 3.13554144 -1.60985649 0.62833917
		 3.11881232 -1.60985649 0.59719777 3.11881232 -1.54785168 0.59719777 3.11881232 -1.47311747 0.59719777
		 3.11881232 -1.40502703 0.59719777 3.11881232 -1.34592712 0.59719777 3.11881232 -1.34592712 0.62374508
		 3.11881232 -1.34592712 0.65726185 3.11881232 -1.34592712 0.72410601 3.11881232 -1.34592712 0.79841006
		 3.11881232 -1.34592712 0.8300122 3.11881232 -1.34592712 0.86112702 3.11881232 -1.40502703 0.86112702;
	setAttr -s 548 ".ed";
	setAttr ".ed[0:165]"  0 248 0 2 274 0 4 268 0 6 264 0 0 143 0 1 142 0 2 92 0
		 3 93 0 4 135 0 5 136 0 6 77 0 7 80 0 6 8 0 7 9 0 8 263 0 1 10 0 9 81 0 0 11 0 11 249 0
		 8 76 0 8 12 0 9 13 0 12 262 0 10 14 0 13 82 0 11 15 0 15 250 0 12 75 0 16 65 0 17 64 0
		 16 181 1 18 49 0 17 132 1 19 48 0 18 19 1 20 47 0 19 20 1 21 54 0 22 53 0 21 22 1
		 23 52 0 22 23 1 23 153 1 24 256 1 25 43 1 27 253 1 24 44 1 28 259 1 29 71 1 28 72 1
		 21 30 1 14 31 1 30 55 0 26 32 1 31 32 1 25 33 1 33 42 0 30 33 1 13 34 1 34 83 0 29 35 1
		 35 70 0 34 35 1 20 36 1 15 37 1 36 46 0 24 38 1 36 38 1 27 39 1 38 45 0 37 39 1 12 40 1
		 40 74 0 28 41 1 40 41 1 41 73 0 42 84 0 43 85 1 42 43 1 44 86 1 43 165 1 45 87 0
		 44 45 1 46 88 0 45 46 1 47 89 0 46 47 1 48 90 0 47 48 1 49 91 0 48 49 1 50 17 0 49 145 1
		 51 16 0 50 272 1 52 94 0 51 140 1 53 95 0 52 53 1 54 96 0 53 54 1 55 97 0 54 55 1
		 55 42 1 56 33 0 57 25 1 56 57 1 58 24 1 57 167 1 59 38 0 58 59 1 60 36 0 59 60 1
		 61 20 0 60 61 1 62 19 0 61 62 1 63 18 0 62 63 1 64 78 0 63 147 1 65 79 0 64 270 1
		 66 23 0 65 138 1 67 22 0 66 67 1 68 21 0 67 68 1 69 30 0 68 69 1 69 56 1 70 56 0
		 71 57 1 70 71 1 72 58 1 71 168 1 73 59 0 72 73 1 74 60 0 73 74 1 75 61 0 74 75 1
		 76 62 0 75 76 1 77 63 0 76 77 1 78 4 0 77 148 1 79 5 0 78 269 1 80 66 0 79 137 1
		 81 67 0 80 81 1 82 68 0 81 82 1 83 69 0 82 83 1 83 70 1 84 32 0 85 26 1 84 85 1 86 27 1
		 85 164 1 87 39 0;
	setAttr ".ed[166:331]" 86 87 1 88 37 0 87 88 1 89 15 0 88 89 1 90 11 0 89 90 1
		 91 0 0 90 91 1 92 50 0 91 144 1 93 51 0 92 273 1 94 1 0 93 141 1 95 10 0 94 95 1
		 96 14 0 95 96 1 97 31 0 96 97 1 97 84 1 15 98 1 14 99 1 98 251 0 27 100 1 98 100 1
		 26 101 1 100 252 0 99 101 1 32 102 0 101 102 0 31 103 0 103 102 0 99 103 0 37 104 0
		 98 104 0 39 105 0 104 105 0 100 105 0 12 106 1 13 107 1 106 261 0 29 108 1 107 108 1
		 28 109 1 109 260 0 106 109 1 34 110 0 107 110 0 35 111 0 110 111 0 108 111 0 41 112 0
		 109 112 0 40 113 0 113 112 0 106 113 0 114 128 0 115 129 0 114 156 1 116 130 1 115 116 1
		 117 131 1 116 117 1 118 146 1 117 118 1 119 133 1 118 119 1 120 134 1 119 120 1 121 149 0
		 120 121 1 122 150 0 121 266 1 123 151 1 122 123 1 124 152 1 123 124 1 125 139 1 124 125 1
		 126 154 1 125 126 1 127 155 1 126 127 1 127 114 1 128 3 0 129 2 0 128 185 1 130 92 1
		 129 130 1 131 50 1 130 131 1 132 118 1 131 132 1 133 64 1 132 133 1 134 78 1 133 134 1
		 135 121 0 134 135 1 136 122 0 135 267 1 137 123 1 136 137 1 138 124 1 137 138 1 139 16 1
		 138 139 1 140 126 1 139 140 1 141 127 1 140 141 1 141 128 1 142 114 0 143 115 0 142 157 1
		 144 116 1 143 144 1 145 117 1 144 145 1 146 18 1 145 146 1 147 119 1 146 147 1 148 120 1
		 147 148 1 149 6 0 148 149 1 150 7 0 149 265 1 151 80 1 150 151 1 152 66 1 151 152 1
		 153 125 1 152 153 1 154 52 1 153 154 1 155 94 1 154 155 1 155 142 1 156 186 1 157 187 1
		 156 157 1 158 1 0 157 158 1 159 10 0 158 159 1 160 14 0 159 160 1 161 99 0 160 161 1
		 162 101 0 161 162 1 163 26 1 162 163 1 164 194 1 163 164 1 165 195 1 164 165 1 166 25 1
		 165 166 1 167 197 1 166 167 1 168 198 1;
	setAttr ".ed[332:497]" 167 168 1 169 29 1 168 169 1 170 108 0 169 170 1 171 107 0
		 170 171 1 172 13 0 171 172 1 173 9 0 172 173 1 174 7 0 173 174 1 175 150 1 174 175 1
		 176 122 1 175 176 1 177 136 1 176 177 1 178 5 0 177 178 1 179 79 1 178 179 1 180 65 1
		 179 180 1 181 211 1 180 181 1 182 51 1 181 182 1 183 93 1 182 183 1 184 3 0 183 184 1
		 185 215 1 184 185 1 185 156 1 186 216 1 187 217 1 186 187 1 188 158 0 187 188 1 189 159 0
		 188 189 1 190 160 0 189 190 1 191 161 0 190 191 1 192 162 0 191 192 1 193 163 1 192 193 1
		 194 224 1 193 194 1 195 225 1 194 195 1 196 166 1 195 196 1 197 227 1 196 197 1 198 228 1
		 197 198 1 199 169 1 198 199 1 200 170 0 199 200 1 201 171 0 200 201 1 202 172 0 201 202 1
		 203 173 0 202 203 1 204 174 0 203 204 1 205 175 1 204 205 1 206 176 1 205 206 1 207 177 1
		 206 207 1 208 178 0 207 208 1 209 179 1 208 209 1 210 180 1 209 210 1 211 241 1 210 211 1
		 212 182 1 211 212 1 213 183 1 212 213 1 214 184 0 213 214 1 215 245 1 214 215 1 215 186 1
		 216 246 1 217 247 1 216 217 1 218 188 0 217 218 1 219 189 0 218 219 1 220 190 0 219 220 1
		 221 191 0 220 221 1 222 192 0 221 222 1 223 193 1 222 223 1 224 254 1 223 224 1 225 255 1
		 224 225 1 226 196 1 225 226 1 227 257 1 226 227 1 228 258 1 227 228 1 229 199 1 228 229 1
		 230 200 0 229 230 1 231 201 0 230 231 1 232 202 0 231 232 1 233 203 0 232 233 1 234 204 0
		 233 234 1 235 205 1 234 235 1 236 206 1 235 236 1 237 207 1 236 237 1 238 208 0 237 238 1
		 239 209 1 238 239 1 240 210 1 239 240 1 241 271 1 240 241 1 242 212 1 241 242 1 243 213 1
		 242 243 1 244 214 0 243 244 1 245 275 1 244 245 1 245 216 1 246 115 1 247 143 1 246 247 1
		 248 218 0 247 248 1 249 219 0 248 249 1 250 220 0 249 250 1 251 221 0;
	setAttr ".ed[498:547]" 250 251 1 252 222 0 251 252 1 253 223 1 252 253 1 254 86 1
		 253 254 1 255 44 1 254 255 1 256 226 1 255 256 1 257 58 1 256 257 1 258 72 1 257 258 1
		 259 229 1 258 259 1 260 230 0 259 260 1 261 231 0 260 261 1 262 232 0 261 262 1 263 233 0
		 262 263 1 264 234 0 263 264 1 265 235 1 264 265 1 266 236 1 265 266 1 267 237 1 266 267 1
		 268 238 0 267 268 1 269 239 1 268 269 1 270 240 1 269 270 1 271 17 1 270 271 1 272 242 1
		 271 272 1 273 243 1 272 273 1 274 244 0 273 274 1 275 129 1 274 275 1 275 246 1;
	setAttr -s 274 -ch 1096 ".fc[0:273]" -type "polyFaces" 
		f 4 311 5 282 312
		mu 0 4 206 1 188 205
		f 4 359 93 30 360
		mu 0 4 235 67 22 234
		f 4 345 295 -344 346
		mu 0 4 228 197 7 227
		f 4 327 44 80 328
		mu 0 4 215 34 53 214
		f 4 -41 42 304 303
		mu 0 4 70 33 201 202
		f 4 31 92 288 287
		mu 0 4 26 63 191 192
		f 4 343 13 -342 344
		mu 0 4 227 7 15 226
		f 4 40 98 -39 41
		mu 0 4 32 69 71 31
		f 4 -312 314 313 -16
		mu 0 4 9 207 208 16
		f 4 -32 34 33 90
		mu 0 4 64 27 28 62
		f 4 341 21 -340 342
		mu 0 4 226 15 19 225
		f 4 38 100 -38 39
		mu 0 4 31 71 72 30
		f 4 -314 316 315 -24
		mu 0 4 16 208 209 20
		f 4 -34 36 35 88
		mu 0 4 62 28 29 60
		f 4 353 149 -352 354
		mu 0 4 232 109 5 231
		f 4 10 148 294 293
		mu 0 4 12 105 194 195
		f 4 146 -11 12 19
		mu 0 4 104 106 6 14
		f 4 144 -20 20 27
		mu 0 4 103 104 14 18
		f 4 333 48 136 334
		mu 0 4 218 39 98 217
		f 4 16 156 -25 -22
		mu 0 4 15 113 115 19
		f 4 11 154 -17 -14
		mu 0 4 7 111 113 15
		f 4 297 -12 -296 298
		mu 0 4 199 112 10 198
		f 4 52 103 -57 -58
		mu 0 4 40 73 52 43
		f 4 -318 320 319 -196
		mu 0 4 140 210 211 143
		f 4 -66 67 69 84
		mu 0 4 59 45 46 56
		f 4 337 210 -336 338
		mu 0 4 222 145 146 221
		f 4 59 159 -62 -63
		mu 0 4 48 116 97 49
		f 4 -73 74 75 140
		mu 0 4 102 50 51 101
		f 4 37 102 -53 -51
		mu 0 4 30 72 73 40
		f 4 195 197 -200 -201
		mu 0 4 140 143 148 149
		f 4 -45 55 56 78
		mu 0 4 53 34 43 52
		f 4 24 158 -60 -59
		mu 0 4 21 114 117 44
		f 4 -49 60 61 134
		mu 0 4 99 36 47 96
		f 4 -211 215 217 -219
		mu 0 4 142 141 150 151
		f 4 -36 63 65 86
		mu 0 4 61 344 345 58
		f 4 46 82 -70 -67
		mu 0 4 346 54 57 347
		f 4 -193 202 204 -206
		mu 0 4 348 349 152 153
		f 4 -28 71 72 142
		mu 0 4 103 18 50 102
		f 4 213 220 -223 -224
		mu 0 4 144 147 154 155
		f 4 49 138 -76 -74
		mu 0 4 38 100 101 51
		f 4 -78 -79 76 162
		mu 0 4 119 53 52 118
		f 4 -81 77 164 326
		mu 0 4 214 53 119 213
		f 4 -83 79 166 -82
		mu 0 4 57 54 120 123
		f 4 -84 -85 81 168
		mu 0 4 125 59 56 122
		f 4 -86 -87 83 170
		mu 0 4 127 61 58 124
		f 4 -88 -89 85 172
		mu 0 4 128 62 60 126
		f 4 -90 -91 87 174
		mu 0 4 130 64 62 128
		f 4 -93 89 176 286
		mu 0 4 191 63 129 190
		f 4 361 177 -360 362
		mu 0 4 236 133 67 235
		f 4 -96 -304 306 305
		mu 0 4 136 70 202 203
		f 4 -99 95 182 -98
		mu 0 4 71 69 135 137
		f 4 -101 97 184 -100
		mu 0 4 72 71 137 138
		f 4 -103 99 186 -102
		mu 0 4 73 72 138 139
		f 4 -104 101 187 -77
		mu 0 4 52 73 139 118
		f 4 -106 -107 104 -56
		mu 0 4 37 77 74 350
		f 4 -109 105 -328 330
		mu 0 4 216 76 34 215
		f 4 -111 107 66 -110
		mu 0 4 79 78 351 46
		f 4 -112 -113 109 -68
		mu 0 4 45 80 79 46
		f 4 -114 -115 111 -64
		mu 0 4 29 81 80 45
		f 4 -37 -116 -117 113
		mu 0 4 29 28 82 81
		f 4 -35 -118 -119 115
		mu 0 4 28 27 84 82
		f 4 -121 117 -288 290
		mu 0 4 193 83 26 192
		f 4 -31 28 -356 358
		mu 0 4 234 22 87 233
		f 4 -43 -124 -300 302
		mu 0 4 201 33 90 200
		f 4 -127 123 -42 -126
		mu 0 4 91 89 32 31
		f 4 -129 125 -40 -128
		mu 0 4 93 91 31 30
		f 4 -131 127 50 -130
		mu 0 4 95 92 352 353
		f 4 -132 129 57 -105
		mu 0 4 75 94 40 43
		f 4 -134 -135 132 106
		mu 0 4 77 99 96 74
		f 4 -137 133 108 332
		mu 0 4 217 98 76 216
		f 4 -139 135 110 -138
		mu 0 4 101 100 78 79
		f 4 -140 -141 137 112
		mu 0 4 80 102 101 79
		f 4 -142 -143 139 114
		mu 0 4 81 103 102 80
		f 4 116 -144 -145 141
		mu 0 4 81 82 104 103
		f 4 118 -146 -147 143
		mu 0 4 82 84 106 104
		f 4 -149 145 120 292
		mu 0 4 194 105 83 193
		f 4 355 121 -354 356
		mu 0 4 233 87 109 232
		f 4 299 -152 -298 300
		mu 0 4 200 90 112 199
		f 4 -155 151 126 -154
		mu 0 4 113 111 89 91
		f 4 -157 153 128 -156
		mu 0 4 115 113 91 93
		f 4 -159 155 130 -158
		mu 0 4 117 114 92 95
		f 4 -160 157 131 -133
		mu 0 4 97 116 94 75
		f 4 -162 -163 160 -54
		mu 0 4 35 119 118 42
		f 4 -165 161 -322 324
		mu 0 4 213 119 35 212
		f 4 -167 163 68 -166
		mu 0 4 123 120 354 355
		f 4 -168 -169 165 -71
		mu 0 4 356 125 122 357
		f 4 -170 -171 167 -65
		mu 0 4 358 127 124 359
		f 4 -172 -173 169 -26
		mu 0 4 17 128 126 360
		f 4 -174 -175 171 -18
		mu 0 4 8 130 128 17
		f 4 -177 173 4 284
		mu 0 4 190 129 0 189
		f 4 363 7 -362 364
		mu 0 4 237 3 133 236
		f 4 -180 -306 307 -6
		mu 0 4 1 136 203 188
		f 4 -183 179 15 -182
		mu 0 4 137 135 9 16
		f 4 -185 181 23 -184
		mu 0 4 138 137 16 20
		f 4 -187 183 51 -186
		mu 0 4 139 138 20 41
		f 4 -188 185 54 -161
		mu 0 4 118 139 41 42
		f 4 -316 318 317 -190
		mu 0 4 20 209 210 140
		f 4 321 193 -320 322
		mu 0 4 212 35 143 211
		f 4 53 196 -198 -194
		mu 0 4 361 362 363 364
		f 4 -55 198 199 -197
		mu 0 4 365 366 367 368
		f 4 -52 189 200 -199
		mu 0 4 369 370 371 372
		f 4 64 201 -203 -189
		mu 0 4 373 374 375 376
		f 4 70 203 -205 -202
		mu 0 4 377 378 379 380
		f 4 -69 191 205 -204
		mu 0 4 381 382 383 384
		f 4 339 207 -338 340
		mu 0 4 224 385 386 223
		f 4 -334 336 335 -210
		mu 0 4 387 219 220 388
		f 4 58 214 -216 -208
		mu 0 4 19 48 389 145
		f 4 62 216 -218 -215
		mu 0 4 48 49 390 391
		f 4 -61 209 218 -217
		mu 0 4 49 39 146 392
		f 4 73 219 -221 -212
		mu 0 4 38 51 154 147
		f 4 -75 221 222 -220
		mu 0 4 51 50 155 154
		f 4 -72 206 223 -222
		mu 0 4 50 18 144 155
		f 4 367 -227 224 254
		mu 0 4 238 204 156 172
		f 4 -228 -229 225 256
		mu 0 4 174 158 157 173
		f 4 -230 -231 227 258
		mu 0 4 175 159 158 174
		f 4 -233 229 260 259
		mu 0 4 160 159 175 176
		f 4 -234 -235 -260 262
		mu 0 4 177 161 160 176
		f 4 -236 -237 233 264
		mu 0 4 178 162 161 177
		f 4 -239 235 266 265
		mu 0 4 163 162 178 179
		f 4 349 267 -348 350
		mu 0 4 230 181 165 229
		f 4 269 -243 -268 270
		mu 0 4 183 167 166 182
		f 4 271 -245 -270 272
		mu 0 4 184 168 167 183
		f 4 -246 -247 -272 274
		mu 0 4 185 169 168 184
		f 4 -249 245 276 275
		mu 0 4 170 169 185 186
		f 4 -251 -276 278 277
		mu 0 4 171 170 186 187
		f 4 -252 -278 279 -225
		mu 0 4 156 171 187 172
		f 4 -255 252 -364 366
		mu 0 4 238 172 3 237
		f 4 -256 -257 253 6
		mu 0 4 131 174 173 2
		f 4 -258 -259 255 175
		mu 0 4 65 175 174 131
		f 4 -261 257 91 32
		mu 0 4 176 175 65 24
		f 4 -262 -263 -33 29
		mu 0 4 85 177 176 24
		f 4 -264 -265 261 119
		mu 0 4 107 178 177 85
		f 4 -267 263 147 8
		mu 0 4 179 178 107 13
		f 4 351 9 -350 352
		mu 0 4 231 5 181 230
		f 4 152 -271 -10 -150
		mu 0 4 110 183 182 11
		f 4 124 -273 -153 -122
		mu 0 4 88 184 183 110
		f 4 -274 -275 -125 -29
		mu 0 4 23 185 184 88
		f 4 -277 273 -94 96
		mu 0 4 186 185 23 68
		f 4 -279 -97 -178 180
		mu 0 4 187 186 68 134
		f 4 -280 -181 -8 -253
		mu 0 4 172 187 134 3
		f 4 -283 280 226 310
		mu 0 4 205 188 156 204
		f 4 -284 -285 281 228
		mu 0 4 158 190 189 157
		f 4 -286 -287 283 230
		mu 0 4 159 191 190 158
		f 4 -289 285 232 231
		mu 0 4 192 191 159 160
		f 4 -290 -291 -232 234
		mu 0 4 161 193 192 160
		f 4 -292 -293 289 236
		mu 0 4 162 194 193 161
		f 4 -295 291 238 237
		mu 0 4 195 194 162 163
		f 4 347 239 -346 348
		mu 0 4 229 165 197 228
		f 4 241 -299 -240 242
		mu 0 4 167 199 198 166
		f 4 243 -301 -242 244
		mu 0 4 168 200 199 167
		f 4 -302 -303 -244 246
		mu 0 4 169 201 200 168
		f 4 -305 301 248 247
		mu 0 4 202 201 169 170
		f 4 -307 -248 250 249
		mu 0 4 203 202 170 171
		f 4 -308 -250 251 -281
		mu 0 4 188 203 171 156
		f 4 -310 -311 308 370
		mu 0 4 240 205 204 239
		f 4 371 -313 309 372
		mu 0 4 241 206 205 240
		f 4 -315 -372 374 373
		mu 0 4 208 207 242 243
		f 4 -317 -374 376 375
		mu 0 4 209 208 243 244
		f 4 -319 -376 378 377
		mu 0 4 210 209 244 245
		f 4 -321 -378 380 379
		mu 0 4 211 210 245 246
		f 4 381 -323 -380 382
		mu 0 4 247 212 211 246
		f 4 -324 -325 -382 384
		mu 0 4 248 213 212 247
		f 4 -326 -327 323 386
		mu 0 4 249 214 213 248
		f 4 387 -329 325 388
		mu 0 4 250 215 214 249
		f 4 -330 -331 -388 390
		mu 0 4 251 216 215 250
		f 4 -332 -333 329 392
		mu 0 4 252 217 216 251
		f 4 393 -335 331 394
		mu 0 4 253 218 217 252
		f 4 -337 -394 396 395
		mu 0 4 220 219 254 255
		f 4 397 -339 -396 398
		mu 0 4 257 222 221 256
		f 4 399 -341 -398 400
		mu 0 4 259 224 223 258
		f 4 401 -343 -400 402
		mu 0 4 261 226 225 260
		f 4 403 -345 -402 404
		mu 0 4 262 227 226 261
		f 4 405 -347 -404 406
		mu 0 4 263 228 227 262
		f 4 407 -349 -406 408
		mu 0 4 264 229 228 263
		f 4 409 -351 -408 410
		mu 0 4 265 230 229 264
		f 4 411 -353 -410 412
		mu 0 4 266 231 230 265
		f 4 413 -355 -412 414
		mu 0 4 267 232 231 266
		f 4 415 -357 -414 416
		mu 0 4 268 233 232 267
		f 4 -358 -359 -416 418
		mu 0 4 269 234 233 268
		f 4 419 -361 357 420
		mu 0 4 270 235 234 269
		f 4 421 -363 -420 422
		mu 0 4 271 236 235 270
		f 4 423 -365 -422 424
		mu 0 4 272 237 236 271
		f 4 -366 -367 -424 426
		mu 0 4 273 238 237 272
		f 4 427 -309 -368 365
		mu 0 4 273 239 204 238
		f 4 -370 -371 368 430
		mu 0 4 275 240 239 274
		f 4 431 -373 369 432
		mu 0 4 276 241 240 275
		f 4 -375 -432 434 433
		mu 0 4 243 242 277 278
		f 4 -377 -434 436 435
		mu 0 4 244 243 278 279
		f 4 -379 -436 438 437
		mu 0 4 245 244 279 280
		f 4 -381 -438 440 439
		mu 0 4 246 245 280 281
		f 4 441 -383 -440 442
		mu 0 4 282 247 246 281
		f 4 -384 -385 -442 444
		mu 0 4 283 248 247 282
		f 4 -386 -387 383 446
		mu 0 4 284 249 248 283
		f 4 447 -389 385 448
		mu 0 4 285 250 249 284
		f 4 -390 -391 -448 450
		mu 0 4 286 251 250 285
		f 4 -392 -393 389 452
		mu 0 4 287 252 251 286
		f 4 453 -395 391 454
		mu 0 4 288 253 252 287
		f 4 -397 -454 456 455
		mu 0 4 255 254 289 290
		f 4 457 -399 -456 458
		mu 0 4 292 257 256 291
		f 4 459 -401 -458 460
		mu 0 4 294 259 258 293
		f 4 461 -403 -460 462
		mu 0 4 296 261 260 295
		f 4 463 -405 -462 464
		mu 0 4 297 262 261 296
		f 4 465 -407 -464 466
		mu 0 4 298 263 262 297
		f 4 467 -409 -466 468
		mu 0 4 299 264 263 298
		f 4 469 -411 -468 470
		mu 0 4 300 265 264 299
		f 4 471 -413 -470 472
		mu 0 4 301 266 265 300
		f 4 473 -415 -472 474
		mu 0 4 302 267 266 301
		f 4 475 -417 -474 476
		mu 0 4 303 268 267 302
		f 4 -418 -419 -476 478
		mu 0 4 304 269 268 303
		f 4 479 -421 417 480
		mu 0 4 305 270 269 304
		f 4 481 -423 -480 482
		mu 0 4 306 271 270 305
		f 4 483 -425 -482 484
		mu 0 4 307 272 271 306
		f 4 -426 -427 -484 486
		mu 0 4 308 273 272 307
		f 4 487 -369 -428 425
		mu 0 4 308 274 239 273
		f 4 -430 -431 428 490
		mu 0 4 310 275 274 309
		f 4 491 -433 429 492
		mu 0 4 311 276 275 310
		f 4 -435 -492 494 493
		mu 0 4 278 277 312 313
		f 4 -437 -494 496 495
		mu 0 4 279 278 313 314
		f 4 -439 -496 498 497
		mu 0 4 280 279 314 315
		f 4 -441 -498 500 499
		mu 0 4 281 280 315 316
		f 4 501 -443 -500 502
		mu 0 4 317 282 281 316
		f 4 -444 -445 -502 504
		mu 0 4 318 283 282 317
		f 4 -446 -447 443 506
		mu 0 4 319 284 283 318
		f 4 507 -449 445 508
		mu 0 4 320 285 284 319
		f 4 -450 -451 -508 510
		mu 0 4 321 286 285 320
		f 4 -452 -453 449 512
		mu 0 4 322 287 286 321
		f 4 513 -455 451 514
		mu 0 4 323 288 287 322
		f 4 -457 -514 516 515
		mu 0 4 290 289 324 325
		f 4 517 -459 -516 518
		mu 0 4 327 292 291 326
		f 4 519 -461 -518 520
		mu 0 4 329 294 293 328
		f 4 521 -463 -520 522
		mu 0 4 331 296 295 330
		f 4 523 -465 -522 524
		mu 0 4 332 297 296 331
		f 4 525 -467 -524 526
		mu 0 4 333 298 297 332
		f 4 527 -469 -526 528
		mu 0 4 334 299 298 333
		f 4 529 -471 -528 530
		mu 0 4 335 300 299 334
		f 4 531 -473 -530 532
		mu 0 4 336 301 300 335
		f 4 533 -475 -532 534
		mu 0 4 337 302 301 336
		f 4 535 -477 -534 536
		mu 0 4 338 303 302 337
		f 4 -478 -479 -536 538
		mu 0 4 339 304 303 338
		f 4 539 -481 477 540
		mu 0 4 340 305 304 339
		f 4 541 -483 -540 542
		mu 0 4 341 306 305 340
		f 4 543 -485 -542 544
		mu 0 4 342 307 306 341
		f 4 -486 -487 -544 546
		mu 0 4 343 308 307 342
		f 4 547 -429 -488 485
		mu 0 4 343 309 274 308
		f 4 -490 -491 488 -282
		mu 0 4 189 310 309 157
		f 4 0 -493 489 -5
		mu 0 4 0 311 310 189
		f 4 -495 -1 17 18
		mu 0 4 313 312 8 17
		f 4 -497 -19 25 26
		mu 0 4 314 313 17 393
		f 4 -499 -27 188 190
		mu 0 4 315 314 394 395
		f 4 -501 -191 192 194
		mu 0 4 316 315 396 397
		f 4 45 -503 -195 -192
		mu 0 4 398 317 316 399
		f 4 -504 -505 -46 -164
		mu 0 4 121 318 317 400
		f 4 -506 -507 503 -80
		mu 0 4 55 319 318 121
		f 4 43 -509 505 -47
		mu 0 4 401 320 319 55
		f 4 -510 -511 -44 -108
		mu 0 4 78 321 320 402
		f 4 -512 -513 509 -136
		mu 0 4 100 322 321 78
		f 4 47 -515 511 -50
		mu 0 4 38 323 322 100
		f 4 -517 -48 211 212
		mu 0 4 325 324 403 404
		f 4 208 -519 -213 -214
		mu 0 4 144 327 326 147
		f 4 22 -521 -209 -207
		mu 0 4 405 329 328 406
		f 4 14 -523 -23 -21
		mu 0 4 14 331 330 18
		f 4 3 -525 -15 -13
		mu 0 4 6 332 331 14
		f 4 296 -527 -4 -294
		mu 0 4 196 333 332 6
		f 4 240 -529 -297 -238
		mu 0 4 164 334 333 196
		f 4 268 -531 -241 -266
		mu 0 4 180 335 334 164
		f 4 2 -533 -269 -9
		mu 0 4 4 336 335 180
		f 4 150 -535 -3 -148
		mu 0 4 108 337 336 4
		f 4 122 -537 -151 -120
		mu 0 4 86 338 337 108
		f 4 -538 -539 -123 -30
		mu 0 4 25 339 338 86
		f 4 94 -541 537 -92
		mu 0 4 66 340 339 25
		f 4 178 -543 -95 -176
		mu 0 4 132 341 340 66
		f 4 1 -545 -179 -7
		mu 0 4 2 342 341 132
		f 4 -546 -547 -2 -254
		mu 0 4 173 343 342 2
		f 4 -489 -548 545 -226
		mu 0 4 157 309 343 173;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "41AF2146-4177-05FF-C9D2-33B3CFF39316";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B1D8C4A3-4E39-DE5A-C5E7-C1894BECFDC2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8AFA4A39-468D-1968-F5E9-F6B8A68B8899";
createNode displayLayerManager -n "layerManager";
	rename -uid "5D12BEF2-432A-EA44-FD14-F797EED63496";
createNode displayLayer -n "defaultLayer";
	rename -uid "5C5B2B49-415C-9DEE-2183-5A98F4E410B4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0711C65D-4B3E-AD07-EA33-F287C9A46559";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A24655B1-4430-2FB3-0556-3AAD8FB974AA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F73894FF-4142-895E-CB5C-9ABC08CC149F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "18C9B7BF-4F3F-0F89-4E5C-1D99F4965CB9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of KoalaCarnival_Post.ma
