//Maya ASCII 2020 scene
//Name: Light.ma
//Last modified: Fri, Jan 29, 2021 12:35:00 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "65BD7CC3-4FD9-3023-89F5-76BE08CF4A08";
createNode transform -s -n "persp";
	rename -uid "72F75389-4EE1-6646-17D2-F6A79E9762DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.94452643553762106 2.5981788428314951 4.2689586042983487 ;
	setAttr ".r" -type "double3" -0.93835272946862369 -719.79999999998358 -1.1647610077914217e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1F05C427-4B2A-1BAF-BA11-86BB3C2E6C09";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.7804643748677353;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9D8D06AA-4F11-343C-C98B-10ABA79D483C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C866BC3A-4CAA-5C5C-1D41-ABB2B32F6C35";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D8B60A3B-48A7-5139-7A6C-85B0AB269174";
	setAttr ".t" -type "double3" 0.7586007448232106 2.10761397740916 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "094245D4-435B-246B-25D5-4EAF98317A33";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.683735914971126;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5426589C-45F0-A17A-CA53-3F884EBA254C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4D5585C3-4CC8-5B77-9FE9-FBB6E77415AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BCC5CA5F-44EC-4B1A-3CC2-E9958B05C14F";
	setAttr ".rp" -type "double3" 0.71931435573174896 2.2813544389527642 0 ;
	setAttr ".sp" -type "double3" 0.71931435573174896 2.2813544389527642 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "20B12C21-47F8-B2A7-525E-3F86C2CF474B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.65242630243301392 0.86789196729660034 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 222 ".uvst[0].uvsp[0:221]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.62640899 0.064408496
		 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899 0.75190848 0.59184152 0.71734101
		 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107
		 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393
		 0.37359107 0.93559146 0.40815854 0.97015893 0.45171613 0.9923526 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625
		 0.84375 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.6486026 0.89203393
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.64860266 0.79546607 0.62640899
		 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607
		 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997
		 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.45171613
		 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.6486026 0.89203393 0.65625 0.84375 0.65625 0.84375 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.45171613 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893
		 0.62640893 0.93559146 0.6486026 0.89203393 0.6486026 0.89203393 0.65625 0.84375 0.65625
		 0.84375 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.45171613 0.9923526 0.5 1 0.54828387 0.9923526
		 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.6486026 0.89203393
		 0.65625 0.84375 0.6486026 0.89203393 0.6486026 0.89203393 0.65625 0.84375 0.65625
		 0.84375 0.6486026 0.89203393 0.6486026 0.89203393 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 180 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.073890634 3.1688597 0.25772783 0.044573989 
		3.1688597 0.49022746 0.2290868 3.1688597 0.6747402 0.46158653 3.1688597 0.79320461 
		0.71931434 3.1688597 0.83402467 0.9770422 3.1688597 0.79320461 1.2095417 3.1688597 
		0.67474008 1.3940543 3.1688597 0.49022731 1.5125185 3.1688597 0.25772774 1.5533389 
		3.1688597 0 1.5125185 3.1688597 -0.25772774 1.3940543 3.1688597 -0.49022725 1.2095416 
		3.1688597 -0.6747399 0.9770422 3.1688597 -0.79320431 0.71931434 3.1688597 -0.83402437 
		0.46158653 3.1688597 -0.79320431 0.22908719 3.1688597 -0.6747399 0.044574384 3.1688597 
		-0.49022722 -0.073889837 3.1688597 -0.25772768 -0.11470992 3.1688597 0 -0.073890634 
		1.3938491 0.25772783 0.044573989 1.3938491 0.49022746 0.2290868 1.3938491 0.6747402 
		0.46158653 1.3938491 0.79320461 0.71931434 1.3938491 0.83402467 0.9770422 1.3938491 
		0.79320461 1.2095417 1.3938491 0.67474008 1.3940543 1.3938491 0.49022731 1.5125185 
		1.3938491 0.25772774 1.5533389 1.3938491 0 1.5125185 1.3938491 -0.25772774 1.3940543 
		1.3938491 -0.49022725 1.2095416 1.3938491 -0.6747399 0.9770422 1.3938491 -0.79320431 
		0.71931434 1.3938491 -0.83402437 0.46158653 1.3938491 -0.79320431 0.22908719 1.3938491 
		-0.6747399 0.044574384 1.3938491 -0.49022722 -0.073889837 1.3938491 -0.25772768 -0.11470992 
		1.3938491 0 0.24772948 0.38770175 0.15322712 0.31816065 0.38770175 0.29145521 0.71931434 
		0.38770175 1.6050933e-07 0.42785931 0.38770175 0.40115431 0.56608731 0.38770175 0.47158498 
		0.71931434 0.38770175 0.49585325 0.87254137 0.38770175 0.47158483 1.0107694 0.38770175 
		0.40115336 1.1204679 0.38770175 0.29145449 1.1908987 0.38770175 0.15322709 1.2151673 
		0.38770175 6.0469745e-08 1.1908987 0.38770175 -0.15322693 1.1204679 0.38770175 -0.29145497 
		1.0107694 0.38770175 -0.40115348 0.87254137 0.38770175 -0.47158417 0.71931434 0.38770175 
		-0.49585295 0.56608731 0.38770175 -0.47158417 0.42785931 0.38770175 -0.40115279 0.31816065 
		0.38770175 -0.2914556 0.24773028 0.38770175 -0.15322688 0.22346142 0.38770175 1.3943278e-06 
		-0.67455018 4.8300495 0.45288739 -0.46637779 4.8300495 0.86145222 0.71931434 4.8300495 
		-2.7566324e-07 -0.14214164 4.8300495 1.1856898 0.2664203 4.8300495 1.3938651 0.71931434 
		4.8300495 1.4655952 1.1722082 4.8300495 1.393867 1.5807695 4.8300495 1.1856947 1.9050053 
		4.8300495 0.86145508 2.1131778 4.8300495 0.45289356 2.1849091 4.8300495 -1.1293353e-07 
		2.1131778 4.8300495 -0.45289382 1.9050053 4.8300495 -0.86145204 1.5807689 4.8300495 
		-1.1856878 1.1722082 4.8300495 -1.3938636 0.71931434 4.8300495 -1.4655948 0.2664203 
		4.8300495 -1.3938636 -0.14214045 4.8300495 -1.1856912 -0.4663766 4.8300495 -0.86145508 
		-0.6745494 4.8300495 -0.45289376 -0.74628061 4.8300495 -6.6221351e-06 0.19854152 
		0.82761687 -0.37836382 0.34095091 0.82761687 -0.52077234 0.52039671 0.82761687 -0.61220503 
		0.71931434 0.82761687 -0.64371037 0.91823202 0.82761687 -0.61220503 1.0976776 0.82761687 
		-0.5207727 1.240087 0.82761687 -0.37836343 1.3315191 0.82761687 -0.19891743 1.3630248 
		0.82761687 3.4030776e-08 1.3315191 0.82761687 0.19891754 1.240087 0.82761687 0.37836322 
		1.0976781 0.82761687 0.52077276 0.91823202 0.82761687 0.61220551 0.71931434 0.82761687 
		0.64371067 0.52039671 0.82761687 0.61220556 0.34095049 0.82761687 0.52077335 0.19854152 
		0.82761687 0.37836367 0.10710855 0.82761687 0.19891758 0.075604044 0.82761687 7.8469088e-07 
		0.10710935 0.82761687 -0.1989174 -0.81591642 0.39945641 0.1844065 -0.779984 0.45747989 
		0.44213429 0.056252662 0.47433156 0.38332409 0.028521476 0.42954731 0.18440728 -0.3056753 
		0.6344552 0.18440692 -0.011662298 1.0872558 4.2488099e-07 0.024114631 1.0872558 -0.22588409 
		0.12794174 1.0872558 -0.42965731 0.28965715 1.0872558 -0.59137225 0.49343026 1.0872558 
		-0.69519991 0.71931434 1.0872558 -0.7309764 0.94519848 1.0872558 -0.69519991 1.1489716 
		1.0872558 -0.59137237 1.3106868 1.0872558 -0.42965716 1.4145141 1.0872558 -0.22588414 
		1.4502908 1.0872558 1.8426404e-08 1.4145141 1.0872558 0.2258842 1.3106868 1.0872558 
		0.42965707 1.1489716 1.0872558 0.59137249 0.94519848 1.0872558 0.69520032 0.71931434 
		1.0872558 0.73097664 0.49343026 1.0872558 0.69520032 0.28965676 1.0872558 0.59137285 
		0.12794174 1.0872558 0.42965737 0.024113836 1.0872558 0.22588427 -0.27418393 0.68530804 
		0.41029078 -0.14333552 0.42342281 0.18440713 0.03687185 0.9428547 6.2499305e-07 0.07027296 
		0.9428547 -0.21088628 0.16720644 0.9428547 -0.4011299 0.31818491 0.9428547 -0.55210733 
		0.5084281 0.9428547 -0.64904147 0.71931434 0.9428547 -0.68244243 0.93020064 0.9428547 
		-0.64904147 1.1204438 0.9428547 -0.55210763 1.2714219 0.9428547 -0.4011296 1.3683555 
		0.9428547 -0.21088631 1.4017569 0.9428547 2.7104939e-08 1.3683555 0.9428547 0.21088642 
		1.2714219 0.9428547 0.40112945 1.1204442 0.9428547 0.55210769 0.93020064 0.9428547 
		0.64904195 0.71931434 0.9428547 0.68244272 0.5084281 0.9428547 0.64904195 0.31818452 
		0.9428547 0.55210823 0.16720644 0.9428547 0.40112984 0.070272163 0.9428547 0.21088646 
		-0.11393561 0.47090197 0.39529297 -0.59721071 0.40724999 0.1844067 -0.065419361 1.2471983 
		2.0323148e-07 -0.027011687 1.2471983 -0.24249609 0.084451139 1.2471983 -0.46125507 
		0.25805917 1.2471983 -0.63486302 0.4768182 1.2471983 -0.74632627 0.71931434 1.2471983 
		-0.78473389 0.96181053 1.2471983 -0.74632627 1.1805693 1.2471983 -0.63486314 1.3541774 
		1.2471983 -0.46125501 1.4656404 1.2471983 -0.24249613 1.5040482 1.2471983 8.8138217e-09 
		1.4656404 1.2471983 0.24249616 1.3541774 1.2471983 0.46125501 1.1805693 1.2471983 
		0.63486326 0.96181053 1.2471983 0.74632663;
	setAttr ".pt[166:179]" 0.71931434 1.2471983 0.78473419 0.4768182 1.2471983 
		0.74632663 0.25805879 1.2471983 0.63486344 0.084451139 1.2471983 0.46125522 -0.027012879 
		1.2471983 0.24249624 -0.56340277 0.46184391 0.42690274 -0.81591642 0.39945641 0.1844065 
		-0.779984 0.45747989 0.44213429 -0.56340277 0.46184391 0.42690274 -0.59721071 0.40724999 
		0.1844067 -0.11393561 0.47090197 0.39529297 -0.14333552 0.42342281 0.18440713 0.056252662 
		0.47433156 0.38332409 0.028521476 0.42954731 0.18440728;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  0.95105743 -1 -0.30901718 0.80901766 -1 -0.5877856
		 0.58778572 -1 -0.80901748 0.30901718 -1 -0.95105696 0 -1 -1.000000476837 -0.30901718 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901718 -1 -0.58778542 -0.95105648 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105648 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778524 -1 0.80901712 -0.30901718 -1 0.9510566
		 0 -1 1.000000119209 0.30901718 -1 0.9510566 0.58778524 -1 0.80901712 0.80901718 -1 0.5877853
		 0.95105648 -1 0.309017 1 -1 0 0.95105743 1 -0.30901718 0.80901766 1 -0.5877856 0.58778572 1 -0.80901748
		 0.30901718 1 -0.95105696 0 1 -1.000000476837 -0.30901718 1 -0.95105696 -0.58778548 1 -0.8090173
		 -0.80901718 1 -0.58778542 -0.95105648 1 -0.30901706 -1.000000238419 1 0 -0.95105648 1 0.30901706
		 -0.80901718 1 0.58778536 -0.58778524 1 0.80901712 -0.30901718 1 0.9510566 0 1 1.000000119209
		 0.30901718 1 0.9510566 0.58778524 1 0.80901712 0.80901718 1 0.5877853 0.95105648 1 0.309017
		 1 1 0 0.56543303 2.13368034 -0.18372022 0.48098564 2.13368034 -0.34945649 0 2.13368034 -1.9245162e-07
		 0.34945631 2.13368034 -0.48098636 0.18372011 2.13368034 -0.56543314 0 2.13368034 -0.59453094
		 -0.18372011 2.13368034 -0.56543297 -0.34945631 2.13368034 -0.48098522 -0.4809854 2.13368034 -0.34945565
		 -0.56543231 2.13368034 -0.18372017 -0.59453058 2.13368034 -7.2503582e-08 -0.56543231 2.13368034 0.18371998
		 -0.4809854 2.13368034 0.34945622 -0.34945631 2.13368034 0.48098537 -0.18372011 2.13368034 0.56543219
		 0 2.13368034 0.59453058 0.18372011 2.13368034 0.56543219 0.34945631 2.13368034 0.48098454
		 0.48098564 2.13368034 0.34945697 0.56543207 2.13368034 0.18371993 0.59453058 2.13368034 -1.6718072e-06
		 1.67125177 -2.87175179 -0.54301465 1.42165184 -2.87175179 -1.032886267 0 -2.87175179 3.3052186e-07
		 1.032890797 -2.87175179 -1.4216491 0.54302263 -2.87175179 -1.67125237 0 -2.87175179 -1.75725722
		 -0.54302239 -2.87175179 -1.67125475 -1.032889843 -2.87175179 -1.42165494 -1.42165041 -2.87175179 -1.032889724
		 -1.67125034 -2.87175179 -0.54302204 -1.75725675 -2.87175179 1.3540796e-07 -1.67125034 -2.87175179 0.54302233
		 -1.42165041 -2.87175179 1.032886028 -1.032889128 -2.87175179 1.4216466 -0.54302239 -2.87175179 1.67125058
		 0 -2.87175179 1.75725675 0.54302263 -2.87175179 1.67125058 1.032889366 -2.87175179 1.42165077
		 1.42165041 -2.87175179 1.032889724 1.67125082 -2.87175179 0.54302227 1.75725698 -2.87175179 7.9399788e-06
		 0.62440968 1.6380043 0.45366043 0.45366001 1.6380043 0.62440908 0.23850346 1.6380043 0.7340374
		 0 1.6380043 0.7718125 -0.23850346 1.6380043 0.7340374 -0.45365977 1.6380043 0.6244095
		 -0.62440944 1.6380043 0.45365998 -0.73403716 1.6380043 0.23850317 -0.77181268 1.6380043 -4.0803101e-08
		 -0.73403716 1.6380043 -0.23850329 -0.62440944 1.6380043 -0.45365971 -0.45366025 1.6380043 -0.62440956
		 -0.23850346 1.6380043 -0.734038 0 1.6380043 -0.77181286 0.23850346 1.6380043 -0.73403805
		 0.45366049 1.6380043 -0.62441027 0.62440968 1.6380043 -0.45366025 0.73403835 1.6380043 -0.23850335
		 0.77181244 1.6380043 -9.4084896e-07 0.7340374 1.6380043 0.23850313 1.84075069 2.12043571 -0.22110447
		 1.7976675 2.055057526 -0.53012162 0.79501486 2.03606987 -0.45960781 0.82826471 2.086530685 -0.22110541
		 1.22896862 1.85564995 -0.22110498 0.87644529 1.34545517 -5.0943481e-07 0.83354855 1.34545517 0.27083635
		 0.70905924 1.34545517 0.51516163 0.51516151 1.34545517 0.70905876 0.27083635 1.34545517 0.83354878
		 0 1.34545517 0.876445 -0.27083635 1.34545517 0.83354878 -0.51516151 1.34545517 0.70905894
		 -0.709059 1.34545517 0.51516145 -0.83354855 1.34545517 0.27083641 -0.87644506 1.34545517 -2.2093365e-08
		 -0.83354855 1.34545517 -0.27083647 -0.709059 1.34545517 -0.51516134 -0.51516151 1.34545517 -0.70905906
		 -0.27083635 1.34545517 -0.83354926 0 1.34545517 -0.87644529 0.27083635 1.34545517 -0.83354926
		 0.51516199 1.34545517 -0.70905954 0.70905924 1.34545517 -0.51516169 0.8335495 1.34545517 -0.27083656
		 1.19121027 1.79835129 -0.49194103 1.034322262 2.093431473 -0.22110523 0.81825256 1.50815964 -7.4937032e-07
		 0.77820444 1.50815964 0.2528539 0.66198063 1.50815964 0.48095709 0.48095655 1.50815964 0.66197991
		 0.25285387 1.50815964 0.77820456 0 1.50815964 0.8182525 -0.25285387 1.50815964 0.77820456
		 -0.48095655 1.50815964 0.66198027 -0.66198015 1.50815964 0.48095676 -0.7782042 1.50815964 0.25285393
		 -0.81825256 1.50815964 -3.2498981e-08 -0.7782042 1.50815964 -0.25285405 -0.66198015 1.50815964 -0.48095655
		 -0.48095703 1.50815964 -0.66198039 -0.25285387 1.50815964 -0.7782051 0 1.50815964 -0.81825286
		 0.25285387 1.50815964 -0.7782051 0.48095703 1.50815964 -0.66198099 0.66198063 1.50815964 -0.48095703
		 0.77820539 1.50815964 -0.25285411 0.9990716 2.039934158 -0.47395858 1.57852125 2.11165428 -0.22110471
		 0.94090033 1.16523933 -2.4367574e-07 0.8948493 1.16523933 0.29075423 0.76120472 1.16523933 0.55304754
		 0.55304766 1.16523933 0.76120448 0.29075432 1.16523933 0.8948496 0 1.16523933 0.94090056
		 -0.29075432 1.16523933 0.8948496 -0.55304742 1.16523933 0.7612046 -0.76120448 1.16523933 0.55304748
		 -0.8948493 1.16523933 0.29075429 -0.94090056 1.16523933 -1.0567824e-08 -0.8948493 1.16523933 -0.29075432
		 -0.76120448 1.16523933 -0.55304748 -0.55304742 1.16523933 -0.76120478 -0.29075432 1.16523933 -0.89485002;
	setAttr ".vt[166:179]" 0 1.16523933 -0.94090092 0.29075432 1.16523933 -0.89485002
		 0.55304813 1.16523933 -0.76120502 0.76120472 1.16523933 -0.55304772 0.89485073 1.16523933 -0.29075441
		 1.53798532 2.050140381 -0.51185888 1.84075069 2.12043571 -0.22110447 1.7976675 2.055057526 -0.53012162
		 1.53798532 2.050140381 -0.51185888 1.57852125 2.11165428 -0.22110471 0.9990716 2.039934158 -0.47395858
		 1.034322262 2.093431473 -0.22110523 0.79501486 2.03606987 -0.45960781 0.82826471 2.086530685 -0.22110541;
	setAttr -s 376 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 170 0 21 169 1 40 41 0 41 42 1
		 40 42 1 22 168 1 41 43 0 43 42 1 23 167 1 43 44 0 44 42 1 24 166 1 44 45 0 45 42 1
		 25 165 1 45 46 0 46 42 1 26 164 1 46 47 0 47 42 1 27 163 1 47 48 0 48 42 1 28 162 1
		 48 49 0 49 42 1 29 161 1 49 50 0 50 42 1 30 160 1 50 51 0 51 42 1 31 159 1 51 52 0
		 52 42 1 32 158 1 52 53 0 53 42 1 33 157 1 53 54 0 54 42 1 34 156 1 54 55 0 55 42 1
		 35 155 1 55 56 0 56 42 1 36 154 1 56 57 0 57 42 1 37 153 1 57 58 0 58 42 1 38 152 1
		 58 59 0 59 42 1 39 151 0 59 60 0 60 42 1 60 40 0 0 61 1 1 62 1 61 62 0 63 61 1 63 62 1
		 2 64 1 62 64 0 63 64 1 3 65 1 64 65 0 63 65 1 4 66 1 65 66 0 63 66 1 5 67 1 66 67 0
		 63 67 1 6 68 1 67 68 0 63 68 1 7 69 1 68 69 0 63 69 1 8 70 1 69 70 0 63 70 1 9 71 1
		 70 71 0 63 71 1 10 72 1 71 72 0 63 72 1 11 73 1 72 73 0 63 73 1 12 74 1 73 74 0 63 74 1
		 13 75 1 74 75 0 63 75 1 14 76 1 75 76 0 63 76 1 15 77 1 76 77 0;
	setAttr ".ed[166:331]" 63 77 1 16 78 1 77 78 0 63 78 1 17 79 1 78 79 0 63 79 1
		 18 80 1 79 80 0 63 80 1 19 81 1 80 81 0 63 81 1 81 61 0 82 58 1 83 57 1 82 83 1 84 56 1
		 83 84 1 85 55 1 84 85 1 86 54 1 85 86 1 87 53 1 86 87 1 88 52 1 87 88 1 89 51 1 88 89 1
		 90 50 1 89 90 1 91 49 1 90 91 1 92 48 1 91 92 1 93 47 1 92 93 1 94 46 1 93 94 1 95 45 1
		 94 95 1 96 44 1 95 96 1 97 43 1 96 97 1 98 41 1 97 98 1 99 40 1 98 99 1 100 60 1
		 99 100 0 101 59 1 100 101 1 101 82 1 39 102 0 20 103 0 102 103 0 99 104 0 103 171 0
		 100 105 0 104 105 0 102 150 0 106 128 0 107 129 0 106 107 1 108 130 1 107 108 1 109 131 1
		 108 109 1 110 132 1 109 110 1 111 133 1 110 111 1 112 134 1 111 112 1 113 135 1 112 113 1
		 114 136 1 113 114 1 115 137 1 114 115 1 116 138 1 115 116 1 117 139 1 116 117 1 118 140 1
		 117 118 1 119 141 1 118 119 1 120 142 1 119 120 1 121 143 1 120 121 1 122 144 1 121 122 1
		 123 145 1 122 123 1 124 146 1 123 124 1 125 147 1 124 125 1 126 148 0 125 126 1 127 149 0
		 126 127 1 127 106 1 128 105 0 129 100 0 128 129 1 130 101 1 129 130 1 131 82 1 130 131 1
		 132 83 1 131 132 1 133 84 1 132 133 1 134 85 1 133 134 1 135 86 1 134 135 1 136 87 1
		 135 136 1 137 88 1 136 137 1 138 89 1 137 138 1 139 90 1 138 139 1 140 91 1 139 140 1
		 141 92 1 140 141 1 142 93 1 141 142 1 143 94 1 142 143 1 144 95 1 143 144 1 145 96 1
		 144 145 1 146 97 1 145 146 1 147 98 1 146 147 1 148 99 0 147 148 1 149 104 0 148 149 1
		 149 128 0 150 106 0 151 107 0 150 151 1 152 108 1 151 152 1 153 109 1 152 153 1 154 110 1
		 153 154 1 155 111 1 154 155 1 156 112 1 155 156 1 157 113 1 156 157 1 158 114 1;
	setAttr ".ed[332:375]" 157 158 1 159 115 1 158 159 1 160 116 1 159 160 1 161 117 1
		 160 161 1 162 118 1 161 162 1 163 119 1 162 163 1 164 120 1 163 164 1 165 121 1 164 165 1
		 166 122 1 165 166 1 167 123 1 166 167 1 168 124 1 167 168 1 169 125 1 168 169 1 170 126 0
		 169 170 1 171 127 0 170 171 1 171 150 0 102 172 0 103 173 0 172 173 0 171 174 0 173 174 0
		 150 175 0 174 175 0 172 175 0 149 176 0 128 177 0 176 177 0 104 178 0 176 178 0 105 179 0
		 178 179 0 177 179 0;
	setAttr -s 198 -ch 752 ".fc[0:197]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -123 -124 124
		mu 0 3 104 105 82
		f 3 -127 -125 127
		mu 0 3 106 104 82
		f 3 -130 -128 130
		mu 0 3 107 106 82
		f 3 -133 -131 133
		mu 0 3 108 107 82
		f 3 -136 -134 136
		mu 0 3 109 108 82
		f 3 -139 -137 139
		mu 0 3 110 109 82
		f 3 -142 -140 142
		mu 0 3 111 110 82
		f 3 -145 -143 145
		mu 0 3 112 111 82
		f 3 -148 -146 148
		mu 0 3 113 112 82
		f 3 -151 -149 151
		mu 0 3 114 113 82
		f 3 -154 -152 154
		mu 0 3 115 114 82
		f 3 -157 -155 157
		mu 0 3 116 115 82
		f 3 -160 -158 160
		mu 0 3 117 116 82
		f 3 -163 -161 163
		mu 0 3 118 117 82
		f 3 -166 -164 166
		mu 0 3 119 118 82
		f 3 -169 -167 169
		mu 0 3 120 119 82
		f 3 -172 -170 172
		mu 0 3 121 120 82
		f 3 -175 -173 175
		mu 0 3 122 121 82
		f 3 -178 -176 178
		mu 0 3 123 122 82
		f 3 -180 -179 123
		mu 0 3 105 123 82
		f 3 62 63 -65
		mu 0 3 84 85 83
		f 3 66 67 -64
		mu 0 3 85 86 83
		f 3 69 70 -68
		mu 0 3 86 87 83
		f 3 72 73 -71
		mu 0 3 87 88 83
		f 3 75 76 -74
		mu 0 3 88 89 83
		f 3 78 79 -77
		mu 0 3 89 90 83
		f 3 81 82 -80
		mu 0 3 90 91 83
		f 3 84 85 -83
		mu 0 3 91 92 83
		f 3 87 88 -86
		mu 0 3 92 93 83
		f 3 90 91 -89
		mu 0 3 93 94 83
		f 3 93 94 -92
		mu 0 3 94 95 83
		f 3 96 97 -95
		mu 0 3 95 96 83
		f 3 99 100 -98
		mu 0 3 96 97 83
		f 3 102 103 -101
		mu 0 3 97 98 83
		f 3 105 106 -104
		mu 0 3 98 99 83
		f 3 108 109 -107
		mu 0 3 99 100 83
		f 3 111 112 -110
		mu 0 3 100 101 83
		f 3 114 115 -113
		mu 0 3 101 102 83
		f 3 117 118 -116
		mu 0 3 102 103 83
		f 3 119 64 -119
		mu 0 3 103 84 83
		f 4 20 61 356 -61
		mu 0 4 80 79 211 212
		f 4 21 65 354 -62
		mu 0 4 79 78 210 211
		f 4 22 68 352 -66
		mu 0 4 78 77 209 210
		f 4 23 71 350 -69
		mu 0 4 77 76 208 209
		f 4 24 74 348 -72
		mu 0 4 76 75 207 208
		f 4 25 77 346 -75
		mu 0 4 75 74 206 207
		f 4 26 80 344 -78
		mu 0 4 74 73 205 206
		f 4 27 83 342 -81
		mu 0 4 73 72 204 205
		f 4 28 86 340 -84
		mu 0 4 72 71 203 204
		f 4 29 89 338 -87
		mu 0 4 71 70 202 203
		f 4 30 92 336 -90
		mu 0 4 70 69 201 202
		f 4 31 95 334 -93
		mu 0 4 69 68 200 201
		f 4 32 98 332 -96
		mu 0 4 68 67 199 200
		f 4 33 101 330 -99
		mu 0 4 67 66 198 199
		f 4 34 104 328 -102
		mu 0 4 66 65 197 198
		f 4 35 107 326 -105
		mu 0 4 65 64 196 197
		f 4 36 110 324 -108
		mu 0 4 64 63 195 196
		f 4 37 113 322 -111
		mu 0 4 63 62 194 195
		f 4 38 116 320 -114
		mu 0 4 62 81 193 194
		f 4 362 364 366 -368
		mu 0 4 214 215 216 217
		f 4 -1 120 122 -122
		mu 0 4 1 0 105 104
		f 4 -2 121 126 -126
		mu 0 4 2 1 104 106
		f 4 -3 125 129 -129
		mu 0 4 3 2 106 107
		f 4 -4 128 132 -132
		mu 0 4 4 3 107 108
		f 4 -5 131 135 -135
		mu 0 4 5 4 108 109
		f 4 -6 134 138 -138
		mu 0 4 6 5 109 110
		f 4 -7 137 141 -141
		mu 0 4 7 6 110 111
		f 4 -8 140 144 -144
		mu 0 4 8 7 111 112
		f 4 -9 143 147 -147
		mu 0 4 9 8 112 113
		f 4 -10 146 150 -150
		mu 0 4 10 9 113 114
		f 4 -11 149 153 -153
		mu 0 4 11 10 114 115
		f 4 -12 152 156 -156
		mu 0 4 12 11 115 116
		f 4 -13 155 159 -159
		mu 0 4 13 12 116 117
		f 4 -14 158 162 -162
		mu 0 4 14 13 117 118
		f 4 -15 161 165 -165
		mu 0 4 15 14 118 119
		f 4 -16 164 168 -168
		mu 0 4 16 15 119 120
		f 4 -17 167 171 -171
		mu 0 4 17 16 120 121
		f 4 -18 170 174 -174
		mu 0 4 18 17 121 122
		f 4 -19 173 177 -177
		mu 0 4 19 18 122 123
		f 4 -20 176 179 -121
		mu 0 4 0 19 123 105
		f 4 -183 180 -112 -182
		mu 0 4 125 124 101 100
		f 4 -185 181 -109 -184
		mu 0 4 126 125 100 99
		f 4 -187 183 -106 -186
		mu 0 4 127 126 99 98
		f 4 -189 185 -103 -188
		mu 0 4 128 127 98 97
		f 4 -191 187 -100 -190
		mu 0 4 129 128 97 96
		f 4 -193 189 -97 -192
		mu 0 4 130 129 96 95
		f 4 -195 191 -94 -194
		mu 0 4 131 130 95 94
		f 4 -197 193 -91 -196
		mu 0 4 132 131 94 93
		f 4 -199 195 -88 -198
		mu 0 4 133 132 93 92
		f 4 -201 197 -85 -200
		mu 0 4 134 133 92 91
		f 4 -203 199 -82 -202
		mu 0 4 135 134 91 90
		f 4 -205 201 -79 -204
		mu 0 4 136 135 90 89
		f 4 -207 203 -76 -206
		mu 0 4 137 136 89 88
		f 4 -209 205 -73 -208
		mu 0 4 138 137 88 87
		f 4 -211 207 -70 -210
		mu 0 4 139 138 87 86
		f 4 -213 209 -67 -212
		mu 0 4 140 139 86 85
		f 4 -215 211 -63 -214
		mu 0 4 141 140 85 84
		f 4 -217 213 -120 -216
		mu 0 4 142 141 84 103
		f 4 -219 215 -118 -218
		mu 0 4 143 142 103 102
		f 4 -220 217 -115 -181
		mu 0 4 124 143 102 101
		f 4 39 221 -223 -221
		mu 0 4 81 80 145 144
		f 4 60 358 -225 -222
		mu 0 4 80 212 213 145
		f 4 216 225 -227 -224
		mu 0 4 141 142 147 146
		f 4 -117 220 227 318
		mu 0 4 193 81 144 192
		f 4 -230 -231 228 274
		mu 0 4 171 149 148 170
		f 4 -233 229 276 -232
		mu 0 4 150 149 171 172
		f 4 -235 231 278 -234
		mu 0 4 151 150 172 173
		f 4 -237 233 280 -236
		mu 0 4 152 151 173 174
		f 4 -239 235 282 -238
		mu 0 4 153 152 174 175
		f 4 -241 237 284 -240
		mu 0 4 154 153 175 176
		f 4 -243 239 286 -242
		mu 0 4 155 154 176 177
		f 4 -245 241 288 -244
		mu 0 4 156 155 177 178
		f 4 -247 243 290 -246
		mu 0 4 157 156 178 179
		f 4 -249 245 292 -248
		mu 0 4 158 157 179 180
		f 4 -251 247 294 -250
		mu 0 4 159 158 180 181
		f 4 -253 249 296 -252
		mu 0 4 160 159 181 182
		f 4 -255 251 298 -254
		mu 0 4 161 160 182 183
		f 4 -257 253 300 -256
		mu 0 4 162 161 183 184
		f 4 -259 255 302 -258
		mu 0 4 163 162 184 185
		f 4 -261 257 304 -260
		mu 0 4 164 163 185 186
		f 4 -263 259 306 -262
		mu 0 4 165 164 186 187
		f 4 -265 261 308 -264
		mu 0 4 166 165 187 188
		f 4 -267 263 310 -266
		mu 0 4 167 166 188 189
		f 4 -269 265 312 -268
		mu 0 4 168 167 189 190
		f 4 -271 267 314 -270
		mu 0 4 169 168 190 191
		f 4 -272 269 315 -229
		mu 0 4 148 169 191 170
		f 4 -274 -275 272 -226
		mu 0 4 142 171 170 147
		f 4 -277 273 218 -276
		mu 0 4 172 171 142 143
		f 4 -279 275 219 -278
		mu 0 4 173 172 143 124
		f 4 -281 277 182 -280
		mu 0 4 174 173 124 125
		f 4 -283 279 184 -282
		mu 0 4 175 174 125 126
		f 4 -285 281 186 -284
		mu 0 4 176 175 126 127
		f 4 -287 283 188 -286
		mu 0 4 177 176 127 128
		f 4 -289 285 190 -288
		mu 0 4 178 177 128 129
		f 4 -291 287 192 -290
		mu 0 4 179 178 129 130
		f 4 -293 289 194 -292
		mu 0 4 180 179 130 131
		f 4 -295 291 196 -294
		mu 0 4 181 180 131 132
		f 4 -297 293 198 -296
		mu 0 4 182 181 132 133
		f 4 -299 295 200 -298
		mu 0 4 183 182 133 134
		f 4 -301 297 202 -300
		mu 0 4 184 183 134 135
		f 4 -303 299 204 -302
		mu 0 4 185 184 135 136
		f 4 -305 301 206 -304
		mu 0 4 186 185 136 137
		f 4 -307 303 208 -306
		mu 0 4 187 186 137 138
		f 4 -309 305 210 -308
		mu 0 4 188 187 138 139
		f 4 -311 307 212 -310
		mu 0 4 189 188 139 140
		f 4 -313 309 214 -312
		mu 0 4 190 189 140 141
		f 4 -315 311 223 -314
		mu 0 4 191 190 141 146
		f 4 -371 372 374 -376
		mu 0 4 218 219 220 221
		f 4 -318 -319 316 230
		mu 0 4 149 193 192 148
		f 4 -321 317 232 -320
		mu 0 4 194 193 149 150
		f 4 -323 319 234 -322
		mu 0 4 195 194 150 151
		f 4 -325 321 236 -324
		mu 0 4 196 195 151 152
		f 4 -327 323 238 -326
		mu 0 4 197 196 152 153
		f 4 -329 325 240 -328
		mu 0 4 198 197 153 154
		f 4 -331 327 242 -330
		mu 0 4 199 198 154 155
		f 4 -333 329 244 -332
		mu 0 4 200 199 155 156
		f 4 -335 331 246 -334
		mu 0 4 201 200 156 157
		f 4 -337 333 248 -336
		mu 0 4 202 201 157 158
		f 4 -339 335 250 -338
		mu 0 4 203 202 158 159
		f 4 -341 337 252 -340
		mu 0 4 204 203 159 160
		f 4 -343 339 254 -342
		mu 0 4 205 204 160 161
		f 4 -345 341 256 -344
		mu 0 4 206 205 161 162
		f 4 -347 343 258 -346
		mu 0 4 207 206 162 163
		f 4 -349 345 260 -348
		mu 0 4 208 207 163 164
		f 4 -351 347 262 -350
		mu 0 4 209 208 164 165
		f 4 -353 349 264 -352
		mu 0 4 210 209 165 166
		f 4 -355 351 266 -354
		mu 0 4 211 210 166 167
		f 4 -357 353 268 -356
		mu 0 4 212 211 167 168
		f 4 -359 355 270 -358
		mu 0 4 213 212 168 169
		f 4 -360 357 271 -317
		mu 0 4 192 213 169 148
		f 4 222 361 -363 -361
		mu 0 4 144 145 215 214
		f 4 224 363 -365 -362
		mu 0 4 145 213 216 215
		f 4 359 365 -367 -364
		mu 0 4 213 192 217 216
		f 4 -228 360 367 -366
		mu 0 4 192 144 214 217
		f 4 -316 368 370 -370
		mu 0 4 170 191 219 218
		f 4 313 371 -373 -369
		mu 0 4 191 146 220 219
		f 4 226 373 -375 -372
		mu 0 4 146 147 221 220
		f 4 -273 369 375 -374
		mu 0 4 147 170 218 221;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "0A72C1B4-47CF-4746-52D2-F493B4EA7668";
	setAttr ".rp" -type "double3" 0.93690637518990616 2.5316546319400541 -0.061820960146109778 ;
	setAttr ".sp" -type "double3" 0.93690637518990616 2.5316546319400541 -0.061820960146109778 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B608B94F-4285-7D91-F455-86983E7ED849";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  1.3531777 3.0118144 -0.50811893 
		0.52063513 3.0118144 -0.50811893 1.3531777 2.0514948 -0.50811893 0.52063513 2.0514948 
		-0.50811893 1.3531777 2.0514948 0.38447702 0.52063513 2.0514948 0.38447702 1.3531777 
		3.0118144 0.38447702 0.52063513 3.0118144 0.38447702;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "68E5EBBB-4404-15D7-4167-C69C2D15B821";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B7DE83A2-4C59-56C6-4ED1-F098E6DD585A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "305993CB-4F21-29F3-E359-B59B6F60456A";
createNode displayLayerManager -n "layerManager";
	rename -uid "7CD9CC43-44F0-073C-0B76-F39FA7CD1B6E";
createNode displayLayer -n "defaultLayer";
	rename -uid "6EF4D045-481C-6194-2B01-FD9857CBB302";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C3931652-487A-587D-A314-55B9BA99B892";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FA918880-457A-FE91-D907-2FB40A4138EA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "916E78B7-4647-D096-38F9-F1B26114D83C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "07B24CEF-46AC-6672-E8E9-FAB68C8D4E3C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Light.ma
