//Maya ASCII 2020 scene
//Name: Rockets.ma
//Last modified: Fri, Jan 29, 2021 12:16:02 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "A4433B61-490B-86DE-0BEC-45BA5382EF7A";
createNode transform -s -n "persp";
	rename -uid "802D4446-4D7E-B6DC-055C-E19EE727C0AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.688367919525545 -1.6604822777554702 3.2210650672965033 ;
	setAttr ".r" -type "double3" -2.1383527296282145 426.19999999997873 4.9259567485508945e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F3FEBA99-489F-AFD3-40DC-F4918F8E27C0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.8129493301111603;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.6119555839664237 -0.75045094115546174 -5.6712277818338208e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4650511A-4CD7-D906-C636-C1BFB70D76EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07F29E5F-4D51-43B4-2BE4-F497ADD9DA75";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3E2ED5AD-4CD5-026C-9F9B-659E0668DE79";
	setAttr ".t" -type "double3" -4.9639073463611485 -0.95833760460049855 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1B6AF3E5-4FD8-6703-9093-05B369D0DAF7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.585363630729773;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E2EB3D4E-4EA3-3319-2836-BEBF0B4595DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0B082BA6-475B-AD72-FD37-D2AC409FF2E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "F85202AE-41AF-5285-4239-CAB39FEDE922";
	setAttr ".rp" -type "double3" -5.6119557772082604 -1.7043987745764393 -5.6712277818338208e-08 ;
	setAttr ".sp" -type "double3" -5.6119557772082604 -1.7043987745764393 -5.6712277818338208e-08 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "4A7C1873-41D6-B220-DC72-06B437248581";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:319]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 376 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.48749989
		 0.60401428 0.4749999 0.60401428 0.46249992 0.60401428 0.44999993 0.60401428 0.43749994
		 0.60401428 0.42499995 0.60401428 0.41249996 0.60401428 0.39999998 0.60401428 0.38749999
		 0.60401428 0.62499976 0.60401428 0.375 0.60401428 0.61249977 0.60401428 0.59999979
		 0.60401428 0.5874998 0.60401428 0.57499981 0.60401428 0.56249982 0.60401428 0.54999983
		 0.60401428 0.53749985 0.60401428 0.52499986 0.60401428 0.51249987 0.60401428 0.49999988
		 0.60401428 0.49999988 0.64630574 0.48749989 0.64630574 0.4749999 0.64630574 0.46249992
		 0.64630574 0.44999993 0.64630574 0.43749994 0.64630574 0.42499995 0.64630574 0.41249996
		 0.64630574 0.39999998 0.64630574 0.38749999 0.64630574 0.62499976 0.64630574 0.375
		 0.64630574 0.61249977 0.64630574 0.59999979 0.64630574 0.5874998 0.64630574 0.57499981
		 0.64630574 0.56249982 0.64630574 0.54999983 0.64630574 0.53749985 0.64630574 0.52499986
		 0.64630574 0.51249987 0.64630574 0.49999988 0.66823471 0.48749989 0.66823471 0.4749999
		 0.66823471 0.46249992 0.66823471 0.44999993 0.66823471 0.43749994 0.66823471 0.42499995
		 0.66823471 0.41249996 0.66823471 0.39999998 0.66823471 0.38749999 0.66823471 0.62499976
		 0.66823471 0.375 0.66823471 0.61249977 0.66823471 0.59999979 0.66823471 0.5874998
		 0.66823471 0.57499981 0.66823471 0.56249982 0.66823471 0.54999983 0.66823471 0.53749985
		 0.66823471 0.52499986 0.66823471 0.51249987 0.66823471 0.49999988 0.39568961 0.48749989
		 0.39568961 0.4749999 0.39568961 0.46249992 0.39568961 0.44999993 0.39568961 0.43749994
		 0.39568961 0.42499995 0.39568961 0.41249996 0.39568961 0.39999998 0.39568961 0.38749999
		 0.39568961 0.62499976 0.39568961 0.375 0.39568961 0.61249977 0.39568961 0.59999979
		 0.39568961 0.5874998 0.39568961 0.57499981 0.39568961 0.56249982 0.39568961 0.54999983
		 0.39568961 0.53749985 0.39568961 0.52499986 0.39568961 0.51249987 0.39568961 0.51249987
		 0.34165049 0.49999988 0.34165049 0.48749989 0.34165049 0.4749999 0.34165049 0.46249992
		 0.34165049 0.44999993 0.34165049 0.43749994 0.34165049 0.42499995 0.34165049 0.41249996
		 0.34165049 0.39999998 0.34165049 0.38749999 0.34165049 0.62499976 0.34165049 0.375
		 0.34165049 0.61249977 0.34165049 0.59999979 0.34165049 0.5874998 0.34165049 0.57499981
		 0.34165049 0.56249982 0.34165049 0.54999983 0.34165049 0.53749985 0.34165049 0.52499986
		 0.34165049 0.49999988 0.39078951 0.48749989 0.39078951 0.4749999 0.39078951 0.46249992
		 0.39078951 0.44999993 0.39078951 0.43749994 0.39078951 0.42499995 0.39078951 0.41249996
		 0.39078951 0.39999998 0.39078951 0.38749999 0.39078951 0.62499976 0.39078951 0.375
		 0.39078951 0.61249977 0.39078951 0.59999979 0.39078951 0.5874998 0.39078951 0.57499981
		 0.39078951 0.56249982 0.39078951 0.54999983 0.39078951 0.53749985 0.39078951 0.52499986
		 0.39078951 0.51249987 0.39078951 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.53749985 0.50613189 0.52499986 0.50613189 0.51249987 0.50613189
		 0.49999988 0.50613189 0.48749989 0.50613189 0.4749999 0.50613189 0.46249992 0.50613189
		 0.44999993 0.50613189 0.43749994 0.50613189 0.42499995 0.50613189 0.41249996 0.50613189
		 0.39999998 0.50613189 0.38749999 0.50613189 0.62499976 0.50613189 0.375 0.50613189
		 0.61249977 0.50613189 0.59999979 0.50613189 0.5874998 0.50613189 0.57499981 0.50613189
		 0.56249982 0.50613189;
	setAttr ".uvst[0].uvsp[250:375]" 0.54999983 0.50613189 0.56249982 0.48222899
		 0.54999983 0.48222899 0.53749985 0.48222899 0.52499986 0.48222899 0.51249987 0.48222899
		 0.49999988 0.48222899 0.48749989 0.48222899 0.4749999 0.48222899 0.46249992 0.48222899
		 0.44999993 0.48222899 0.43749994 0.48222899 0.42499995 0.48222899 0.41249996 0.48222899
		 0.39999998 0.48222899 0.38749999 0.48222899 0.62499976 0.48222899 0.375 0.48222899
		 0.61249977 0.48222899 0.59999979 0.48222899 0.5874998 0.48222899 0.57499981 0.48222899
		 0.42499995 0.39568961 0.43749994 0.39568961 0.43749994 0.48222899 0.41249996 0.39568961
		 0.39999998 0.39568961 0.39999998 0.48222899 0.54999983 0.39568961 0.56249982 0.39568961
		 0.56249982 0.48222899 0.53749985 0.39568961 0.52499986 0.39568961 0.52499986 0.48222899
		 0.56249982 0.50613189 0.54999983 0.50613189 0.53749985 0.50613189 0.52499986 0.50613189
		 0.43749994 0.50613189 0.42499995 0.50613189 0.41249996 0.50613189 0.39999998 0.50613189
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".vt";
	setAttr ".vt[0:165]"  -5.5368638 -1.35348511 -0.02295075 -5.54807901 -1.35348511 -0.043654855
		 -5.56554651 -1.35348511 -0.060085732 -5.58755684 -1.35348511 -0.070635058 -5.61195564 -1.35348511 -0.074269928
		 -5.63635445 -1.35348511 -0.070635058 -5.65836477 -1.35348511 -0.060085732 -5.67583227 -1.35348511 -0.043654855
		 -5.68704748 -1.35348511 -0.022950735 -5.69091177 -1.35348511 -4.534056e-08 -5.68704748 -1.35348511 0.022950646
		 -5.67583227 -1.35348511 0.043654758 -5.65836477 -1.35348511 0.060085613 -5.63635445 -1.35348511 0.070634939
		 -5.61195564 -1.35348511 0.074269816 -5.58755684 -1.35348511 0.070634939 -5.56554651 -1.35348511 0.060085613
		 -5.54807901 -1.35348511 0.043654744 -5.5368638 -1.35348511 0.022950636 -5.53299952 -1.35348511 -4.534056e-08
		 -5.51289177 0.41123977 -0.030277565 -5.52768612 0.41123977 -0.057591304 -5.55073023 0.41123977 -0.079267591
		 -5.5797677 0.41123977 -0.093184583 -5.61195564 0.41123977 -0.097980149 -5.64414358 0.41123977 -0.093184583
		 -5.67318058 0.41123977 -0.079267576 -5.69622517 0.41123977 -0.057591289 -5.71101952 0.41123977 -0.030277556
		 -5.71611786 0.41123977 -4.1100854e-08 -5.71101952 0.41123977 0.030277452 -5.69622517 0.41123977 0.057591189
		 -5.67318058 0.41123977 0.079267479 -5.64414358 0.41123977 0.093184464 -5.61195564 0.41123977 0.097980045
		 -5.5797677 0.41123977 0.093184464 -5.55073023 0.41123977 0.079267479 -5.52768707 0.41123977 0.057591189
		 -5.51289177 0.41123977 0.030277452 -5.50779343 0.41123977 -4.1100854e-08 -5.61195564 0.41123977 -4.1100854e-08
		 -5.99405193 0.014931977 5.6480745e-09 -5.97535086 0.014931977 -0.11106661 -5.92107821 0.014931977 -0.21126121
		 -5.83654642 0.014931977 -0.29077616 -5.73003006 0.014931977 -0.34182787 -5.61195564 0.014931977 -0.35941917
		 -5.49388123 0.014931977 -0.34182787 -5.38736486 0.014931977 -0.29077622 -5.30283308 0.014931977 -0.21126129
		 -5.24856043 0.014931977 -0.11106662 -5.22985935 0.014931977 5.6480745e-09 -5.24856043 0.014931977 0.11106657
		 -5.30283308 0.014931977 0.21126117 -5.38736486 0.014931977 0.2907761 -5.49388123 0.014931977 0.34182781
		 -5.61195564 0.014931977 0.35941905 -5.73003006 0.014931977 0.34182781 -5.83654642 0.014931977 0.2907761
		 -5.92107821 0.014931977 0.21126123 -5.97535086 0.014931977 0.11106661 -5.90651464 0.21345523 0.090027764
		 -5.9216733 0.21345523 -6.5261272e-09 -5.90651464 0.21345523 -0.090027772 -5.8625226 0.21345523 -0.17124303
		 -5.79400301 0.21345523 -0.23569581 -5.70766354 0.21345523 -0.27707705 -5.61195564 0.21345523 -0.29133606
		 -5.51624775 0.21345523 -0.27707711 -5.42990828 0.21345523 -0.23569588 -5.36138868 0.21345523 -0.17124306
		 -5.31739664 0.21345523 -0.090027802 -5.30223799 0.21345523 -6.5261272e-09 -5.31739664 0.21345523 0.090027742
		 -5.36138868 0.21345523 0.17124297 -5.42990828 0.21345523 0.23569573 -5.51624775 0.21345523 0.27707693
		 -5.61195564 0.21345523 0.29133597 -5.70766354 0.21345523 0.27707693 -5.79400301 0.21345523 0.23569573
		 -5.8625226 0.21345523 0.17124297 -5.8349247 0.31639335 0.068147361 -5.84639931 0.31639335 -1.9187294e-08
		 -5.8349247 0.31639335 -0.068147406 -5.80162477 0.31639335 -0.12962408 -5.74975824 0.31639335 -0.17841223
		 -5.68440294 0.31639335 -0.20973614 -5.61195564 0.31639335 -0.22052972 -5.53950834 0.31639335 -0.20973618
		 -5.47415304 0.31639335 -0.17841227 -5.42228651 0.31639335 -0.12962413 -5.38898563 0.31639335 -0.068147428
		 -5.37751198 0.31639335 -1.9187294e-08 -5.38898659 0.31639335 0.068147361 -5.42228651 0.31639335 0.12962401
		 -5.47415304 0.31639335 0.17841214 -5.53950834 0.31639335 0.20973605 -5.61195564 0.31639335 0.22052954
		 -5.68440294 0.31639335 0.20973605 -5.74975824 0.31639335 0.17841215 -5.80162477 0.31639335 0.12962401
		 -5.89550066 -0.96297908 0.08666154 -5.91009283 -0.96297908 -8.4739975e-09 -5.89550066 -0.96297908 -0.08666157
		 -5.85315371 -0.96297908 -0.16484007 -5.78719616 -0.96297908 -0.22688295 -5.70408487 -0.96297908 -0.2667169
		 -5.61195564 -0.96297908 -0.2804428 -5.51982641 -0.96297908 -0.2667169 -5.43671513 -0.96297908 -0.22688302
		 -5.37075758 -0.96297908 -0.16484013 -5.32841015 -0.96297908 -0.086661607 -5.31381845 -0.96297908 -8.4739975e-09
		 -5.32841015 -0.96297908 0.086661533 -5.37075758 -0.96297908 0.16484006 -5.43671513 -0.96297908 0.22688289
		 -5.51982641 -0.96297908 0.26671678 -5.61195564 -0.96297908 0.28044266 -5.70408487 -0.96297908 0.26671678
		 -5.78719616 -0.96297908 0.22688289 -5.85315371 -0.96297908 0.16484006 -5.84668589 -1.21664774 0.16042002
		 -5.88789797 -1.21664774 0.084337838 -5.90209866 -1.21664774 -9.8186392e-09 -5.88789797 -1.21664774 -0.084337831
		 -5.84668589 -1.21664774 -0.16042015 -5.78249741 -1.21664774 -0.22079933 -5.70161486 -1.21664774 -0.25956529
		 -5.61195564 -1.21664774 -0.27292299 -5.52229643 -1.21664774 -0.25956529 -5.44141388 -1.21664774 -0.22079942
		 -5.37722492 -1.21664774 -0.16042015 -5.33601332 -1.21664774 -0.084337875 -5.32181311 -1.21664774 -9.8186392e-09
		 -5.33601332 -1.21664774 0.084337808 -5.3772254 -1.21664774 0.16042002 -5.44141388 -1.21664774 0.22079931
		 -5.52229643 -1.21664774 0.25956517 -5.61195564 -1.21664774 0.27292284 -5.70161486 -1.21664774 0.25956517
		 -5.78249741 -1.21664774 0.22079931 -5.82132959 -0.98598087 0.063992105 -5.83210421 -0.98598087 -2.4393204e-08
		 -5.82132959 -0.98598087 -0.063992165 -5.79005957 -0.98598087 -0.12172029 -5.7413559 -0.98598087 -0.16753368
		 -5.67998505 -0.98598087 -0.19694763 -5.61195564 -0.98598087 -0.20708299 -5.54392576 -0.98598087 -0.19694763
		 -5.48255539 -0.98598087 -0.1675337 -5.43385172 -0.98598087 -0.12172033 -5.40258169 -0.98598087 -0.063992172
		 -5.3918066 -0.98598087 -2.4393204e-08 -5.40258169 -0.98598087 0.063992105 -5.43385172 -0.98598087 0.12172024
		 -5.48255539 -0.98598087 0.16753355 -5.54392624 -0.98598087 0.19694749 -5.61195564 -0.98598087 0.20708284
		 -5.67998505 -0.98598087 0.19694749 -5.7413559 -0.98598087 0.16753355 -5.79005957 -0.98598087 0.12172025
		 -5.57026625 -1.81063426 -0.02295075 -5.58148146 -1.81063426 -0.043656219 -5.64535809 -1.81063426 -4.53418e-08
		 -5.59894896 -1.81063426 -0.060085382 -5.62095928 -1.81063426 -0.070634723;
	setAttr ".vt[166:283]" -5.64535809 -1.81063426 -0.074269928 -5.66975689 -1.81063426 -0.070635058
		 -5.69176722 -1.81063426 -0.060085732 -5.70923471 -1.81063426 -0.043656219 -5.72044992 -1.81063426 -0.022952095
		 -5.72431421 -1.81063426 -4.534056e-08 -5.72044992 -1.81063426 0.022952002 -5.70923471 -1.81063426 0.043656103
		 -5.69176722 -1.81063426 0.060085267 -5.66975689 -1.81063426 0.070634596 -5.64535809 -1.81063426 0.074269816
		 -5.62095928 -1.81063426 0.070634939 -5.59894896 -1.81063426 0.060085613 -5.58148146 -1.81063426 0.0436561
		 -5.57026625 -1.81063426 0.022950636 -5.56640244 -1.81063426 -4.5340585e-08 -5.71783972 -0.44454435 0.3065365
		 -5.81335878 -0.44454435 0.2607556 -5.88916397 -0.44454435 0.18945001 -5.93783283 -0.44454435 0.099599764
		 -5.9546032 -0.44454435 -9.8725095e-10 -5.93783283 -0.44454435 -0.099599771 -5.88916397 -0.44454435 -0.18945001
		 -5.81335878 -0.44454435 -0.26075563 -5.71783972 -0.44454435 -0.30653661 -5.61195564 -0.44454435 -0.32231176
		 -5.50607204 -0.44454435 -0.30653661 -5.4105525 -0.44454435 -0.26075569 -5.33474731 -0.44454435 -0.18945009
		 -5.28607845 -0.44454435 -0.099599801 -5.26930809 -0.44454435 -9.8725095e-10 -5.28607845 -0.44454435 0.099599756
		 -5.33474731 -0.44454435 0.18944997 -5.4105525 -0.44454435 0.2607556 -5.50607204 -0.44454435 0.3065365
		 -5.61195564 -0.44454435 0.32231161 -5.50904894 -0.55674845 0.29791838 -5.80769587 -0.55674845 0.25342456
		 -5.88137007 -0.55674845 0.18412371 -5.92867088 -0.55674845 0.09679956 -5.94497013 -0.55674845 -2.6075968e-09
		 -5.92867088 -0.55674845 -0.096799575 -5.88137007 -0.55674845 -0.18412371 -5.80769587 -0.55674845 -0.25342458
		 -5.71486282 -0.55674845 -0.29791847 -5.41621494 -0.55674845 -0.25342467 -5.34254169 -0.55674845 -0.18412378
		 -5.2952404 -0.55674845 -0.096799605 -5.27894163 -0.55674845 -2.6075968e-09 -5.2952404 -0.55674845 0.09679956
		 -5.34254169 -0.55674845 0.18412368 -5.41621494 -0.55674845 0.25342456 -5.71144915 -0.97854817 -0.45949769
		 -5.61195564 -0.97854817 -0.47322363 -5.72032213 -0.57231754 -0.49069926 -5.61195564 -0.57248825 -0.50814497
		 -5.46334743 -0.97863054 -0.45098317 -5.45193768 -0.57257545 -0.48425034 -5.39833641 -0.97871292 -0.4026348
		 -5.38145924 -0.57248253 -0.42917639 -5.7227726 -0.52218902 -0.49931744 -5.61195564 -0.52218902 -0.51509249
		 -5.44959354 -0.52227169 -0.49080288 -5.37679768 -0.52235425 -0.43650737 -5.51246214 -0.97854817 0.45949757
		 -5.61195564 -0.97854817 0.47322348 -5.50358963 -0.57231742 0.4906992 -5.61195564 -0.57248825 0.50814486
		 -5.76056337 -0.97863054 0.45098299 -5.77197409 -0.57257539 0.48425019 -5.8255744 -0.97871304 0.40263456
		 -5.84245157 -0.57248235 0.42917618 -5.50113869 -0.52218884 0.49931732 -5.61195564 -0.52218902 0.51509237
		 -5.77431822 -0.52227151 0.49080268 -5.84711361 -0.52235383 0.43650714 -5.57859707 -3.81819057 -0.26759261
		 -5.58616686 -3.81893563 -0.2824305 -5.59795713 -3.81952691 -0.29420593 -5.61281395 -3.81990647 -0.30176622
		 -5.62928247 -3.82003736 -0.30437133 -5.645751 -3.81990647 -0.30176622 -5.66060781 -3.81952691 -0.29420593
		 -5.67239809 -3.81893563 -0.2824305 -5.67996788 -3.81819057 -0.26759258 -5.68257618 -3.81736493 -0.25114465
		 -5.67996788 -3.81653929 -0.2346967 -5.67239809 -3.81579423 -0.2198588 -5.66060781 -3.81520295 -0.20808338
		 -5.645751 -3.81482339 -0.20052309 -5.62928247 -3.8146925 -0.197918 -5.61281395 -3.81482339 -0.20052309
		 -5.59795713 -3.81520295 -0.20808339 -5.58616686 -3.81579423 -0.21985881 -5.57859707 -3.81653929 -0.23469672
		 -5.57598877 -3.81736493 -0.25114465 -5.57859707 -0.77486384 -0.42038763 -5.58616686 -0.77560878 -0.43522552
		 -5.59795713 -0.77620006 -0.44700095 -5.61281395 -0.77657962 -0.45456123 -5.62928247 -0.77671039 -0.45716634
		 -5.645751 -0.77657962 -0.45456123 -5.66060781 -0.77620006 -0.44700095 -5.67239809 -0.77560878 -0.43522552
		 -5.67996788 -0.77486384 -0.42038763 -5.68257618 -0.77403808 -0.40393966 -5.67996788 -0.77321231 -0.38749173
		 -5.67239809 -0.77246737 -0.37265381 -5.66060781 -0.7718761 -0.36087841 -5.645751 -0.77149653 -0.3533181
		 -5.62928247 -0.77136576 -0.35071301 -5.61281395 -0.77149653 -0.3533181 -5.59795713 -0.7718761 -0.36087841
		 -5.58616686 -0.77246737 -0.37265381 -5.57859707 -0.77321231 -0.38749173 -5.57598877 -0.77403808 -0.40393966
		 -5.62928247 -3.81736493 -0.25114465 -5.62928247 -0.77403808 -0.40393966;
	setAttr -s 600 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 132 1 1 131 1
		 2 130 1 3 129 1 4 128 1 5 127 1 6 126 1 7 125 1 8 124 1 9 123 1 10 122 1 11 121 1
		 12 140 1 13 139 1 14 138 1 15 137 1 16 136 1 17 135 1 18 134 1 19 133 1 20 40 1 21 40 1
		 22 40 1 23 40 1 24 40 1 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1
		 33 40 1 34 40 1 35 40 1 36 40 1 37 40 1 38 40 1 39 40 1 41 62 1 42 63 1 41 42 1 43 64 1
		 42 43 1 44 65 1 43 44 1 45 66 1 44 45 1 46 67 1 45 46 1 47 68 1 46 47 1 48 69 1 47 48 1
		 49 70 1 48 49 1 50 71 1 49 50 1 51 72 1 50 51 1 52 73 1 51 52 1 53 74 1 52 53 1 54 75 1
		 53 54 1 55 76 1 54 55 1 56 77 1 55 56 1 57 78 1 56 57 1 58 79 1 57 58 1 59 80 1 58 59 1
		 60 61 1 59 60 1 60 41 1 61 81 1 62 82 1 61 62 1 63 83 1 62 63 1 64 84 1 63 64 1 65 85 1
		 64 65 1 66 86 1 65 66 1 67 87 1 66 67 1 68 88 1 67 68 1 69 89 1 68 69 1 70 90 1 69 70 1
		 71 91 1 70 71 1 72 92 1 71 72 1 73 93 1 72 73 1 74 94 1 73 74 1 75 95 1 74 75 1 76 96 1
		 75 76 1 77 97 1 76 77 1 78 98 1 77 78 1 79 99 1 78 79 1 80 100 1 79 80 1 80 61 1
		 81 30 1 82 29 1 81 82 1 83 28 1 82 83 1 84 27 1;
	setAttr ".ed[166:331]" 83 84 1 85 26 1 84 85 1 86 25 1 85 86 1 87 24 1 86 87 1
		 88 23 1 87 88 1 89 22 1 88 89 1 90 21 1 89 90 1 91 20 1 90 91 1 92 39 1 91 92 1 93 38 1
		 92 93 1 94 37 1 93 94 1 95 36 1 94 95 1 96 35 1 95 96 1 97 34 1 96 97 1 98 33 1 97 98 1
		 99 32 1 98 99 1 100 31 1 99 100 1 100 81 1 101 205 1 102 206 1 101 102 1 103 207 1
		 102 103 1 104 208 1 103 104 1 105 209 1 104 105 1 106 210 0 105 106 1 106 107 1 107 108 1
		 109 211 0 108 109 1 110 212 1 109 110 1 111 213 1 110 111 1 112 214 1 111 112 1 113 215 1
		 112 113 1 114 216 1 113 114 1 115 217 1 114 115 1 116 202 0 115 116 1 116 117 1 117 118 1
		 119 203 0 118 119 1 120 204 1 119 120 1 120 101 1 121 160 1 122 141 1 121 122 1 123 142 1
		 122 123 1 124 143 1 123 124 1 125 144 1 124 125 1 126 145 1 125 126 1 127 146 1 126 127 1
		 128 147 1 127 128 1 129 148 1 128 129 1 130 149 1 129 130 1 131 150 1 130 131 1 132 151 1
		 131 132 1 133 152 1 132 133 1 134 153 1 133 134 1 135 154 1 134 135 1 136 155 1 135 136 1
		 137 156 1 136 137 1 138 157 1 137 138 1 139 158 1 138 139 1 140 159 1 139 140 1 140 121 1
		 141 101 1 142 102 1 141 142 1 143 103 1 142 143 1 144 104 1 143 144 1 145 105 1 144 145 1
		 146 106 1 145 146 1 147 107 1 146 147 1 148 108 1 147 148 1 149 109 1 148 149 1 150 110 1
		 149 150 1 151 111 1 150 151 1 152 112 1 151 152 1 153 113 1 152 153 1 154 114 1 153 154 1
		 155 115 1 154 155 1 156 116 1 155 156 1 157 117 1 156 157 1 158 118 1 157 158 1 159 119 1
		 158 159 1 160 120 1 159 160 1 160 141 1 0 161 1 1 162 1 161 162 0 163 161 1 163 162 1
		 2 164 1 162 164 0 163 164 1 3 165 1 164 165 0 163 165 1 4 166 1 165 166 0 163 166 1
		 5 167 1 166 167 0;
	setAttr ".ed[332:497]" 163 167 1 6 168 1 167 168 0 163 168 1 7 169 1 168 169 0
		 163 169 1 8 170 1 169 170 0 163 170 1 9 171 1 170 171 0 163 171 1 10 172 1 171 172 0
		 163 172 1 11 173 1 172 173 0 163 173 1 12 174 1 173 174 0 163 174 1 13 175 1 174 175 0
		 163 175 1 14 176 1 175 176 0 163 176 1 15 177 1 176 177 0 163 177 1 16 178 1 177 178 0
		 163 178 1 17 179 1 178 179 0 163 179 1 18 180 1 179 180 0 163 180 1 19 181 1 180 181 0
		 163 181 1 181 161 0 182 57 1 183 58 1 182 183 0 184 59 1 183 184 1 185 60 1 184 185 1
		 186 41 1 185 186 1 187 42 1 186 187 1 188 43 1 187 188 1 189 44 1 188 189 1 190 45 1
		 189 190 1 191 46 1 190 191 0 192 47 1 191 192 0 193 48 1 192 193 0 194 49 1 193 194 1
		 195 50 1 194 195 1 196 51 1 195 196 1 197 52 1 196 197 1 198 53 1 197 198 1 199 54 1
		 198 199 1 200 55 1 199 200 1 201 56 1 200 201 0 201 182 0 202 200 0 203 183 0 204 184 1
		 203 204 1 205 185 1 204 205 1 206 186 1 205 206 1 207 187 1 206 207 1 208 188 1 207 208 1
		 209 189 1 208 209 1 210 190 0 209 210 1 211 193 0 212 194 1 211 212 1 213 195 1 212 213 1
		 214 196 1 213 214 1 215 197 1 214 215 1 216 198 1 215 216 1 217 199 1 216 217 1 217 202 1
		 106 218 0 107 219 1 218 219 0 210 220 1 218 220 0 220 221 1 219 221 1 108 222 1 219 222 0
		 221 223 1 222 223 1 109 224 0 222 224 0 211 225 1 223 225 1 224 225 0 190 226 0 220 226 0
		 191 227 1 226 227 0 221 227 1 192 228 1 227 228 0 223 228 1 193 229 0 228 229 0 225 229 0
		 116 230 0 117 231 1 230 231 0 202 232 1 230 232 0 232 233 1 231 233 1 118 234 1 231 234 0
		 233 235 1 234 235 1 119 236 0 234 236 0 203 237 1 235 237 1 236 237 0 200 238 0 232 238 0
		 201 239 1 238 239 0 233 239 1 182 240 1 239 240 0 235 240 1 183 241 0;
	setAttr ".ed[498:599]" 240 241 0 237 241 0 242 243 0 243 244 0 244 245 0 245 246 0
		 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0
		 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 242 0 262 263 0 263 264 0
		 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0
		 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0 280 281 0 281 262 0
		 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1
		 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1 259 279 1
		 260 280 1 261 281 1 282 242 1 282 243 1 282 244 1 282 245 1 282 246 1 282 247 1 282 248 1
		 282 249 1 282 250 1 282 251 1 282 252 1 282 253 1 282 254 1 282 255 1 282 256 1 282 257 1
		 282 258 1 282 259 1 282 260 1 282 261 1 262 283 1 263 283 1 264 283 1 265 283 1 266 283 1
		 267 283 1 268 283 1 269 283 1 270 283 1 271 283 1 272 283 1 273 283 1 274 283 1 275 283 1
		 276 283 1 277 283 1 278 283 1 279 283 1 280 283 1 281 283 1;
	setAttr -s 320 -ch 1200 ".fc[0:319]" -type "polyFaces" 
		f 4 0 41 258 -41
		mu 0 4 20 21 178 180
		f 4 1 42 256 -42
		mu 0 4 21 22 177 178
		f 4 2 43 254 -43
		mu 0 4 22 23 176 177
		f 4 3 44 252 -44
		mu 0 4 23 24 175 176
		f 4 4 45 250 -45
		mu 0 4 24 25 174 175
		f 4 5 46 248 -46
		mu 0 4 25 26 173 174
		f 4 6 47 246 -47
		mu 0 4 26 27 172 173
		f 4 7 48 244 -48
		mu 0 4 27 28 171 172
		f 4 8 49 242 -49
		mu 0 4 28 29 170 171
		f 4 9 50 240 -50
		mu 0 4 29 30 169 170
		f 4 10 51 238 -51
		mu 0 4 30 31 168 169
		f 4 11 52 275 -52
		mu 0 4 31 32 188 168
		f 4 12 53 274 -53
		mu 0 4 32 33 187 188
		f 4 13 54 272 -54
		mu 0 4 33 34 186 187
		f 4 14 55 270 -55
		mu 0 4 34 35 185 186
		f 4 15 56 268 -56
		mu 0 4 35 36 184 185
		f 4 16 57 266 -57
		mu 0 4 36 37 183 184
		f 4 17 58 264 -58
		mu 0 4 37 38 182 183
		f 4 18 59 262 -59
		mu 0 4 38 39 181 182
		f 4 19 40 260 -60
		mu 0 4 39 40 179 181
		f 3 -319 -320 320
		mu 0 3 210 211 82
		f 3 -323 -321 323
		mu 0 3 212 210 82
		f 3 -326 -324 326
		mu 0 3 213 212 82
		f 3 -329 -327 329
		mu 0 3 214 213 82
		f 3 -332 -330 332
		mu 0 3 215 214 82
		f 3 -335 -333 335
		mu 0 3 216 215 82
		f 3 -338 -336 338
		mu 0 3 217 216 82
		f 3 -341 -339 341
		mu 0 3 218 217 82
		f 3 -344 -342 344
		mu 0 3 219 218 82
		f 3 -347 -345 347
		mu 0 3 220 219 82
		f 3 -350 -348 350
		mu 0 3 221 220 82
		f 3 -353 -351 353
		mu 0 3 222 221 82
		f 3 -356 -354 356
		mu 0 3 223 222 82
		f 3 -359 -357 359
		mu 0 3 224 223 82
		f 3 -362 -360 362
		mu 0 3 225 224 82
		f 3 -365 -363 365
		mu 0 3 226 225 82
		f 3 -368 -366 368
		mu 0 3 227 226 82
		f 3 -371 -369 371
		mu 0 3 228 227 82
		f 3 -374 -372 374
		mu 0 3 229 228 82
		f 3 -376 -375 319
		mu 0 3 211 229 82
		f 3 20 61 -61
		mu 0 3 80 79 83
		f 3 21 62 -62
		mu 0 3 79 78 83
		f 3 22 63 -63
		mu 0 3 78 77 83
		f 3 23 64 -64
		mu 0 3 77 76 83
		f 3 24 65 -65
		mu 0 3 76 75 83
		f 3 25 66 -66
		mu 0 3 75 74 83
		f 3 26 67 -67
		mu 0 3 74 73 83
		f 3 27 68 -68
		mu 0 3 73 72 83
		f 3 28 69 -69
		mu 0 3 72 71 83
		f 3 29 70 -70
		mu 0 3 71 70 83
		f 3 30 71 -71
		mu 0 3 70 69 83
		f 3 31 72 -72
		mu 0 3 69 68 83
		f 3 32 73 -73
		mu 0 3 68 67 83
		f 3 33 74 -74
		mu 0 3 67 66 83
		f 3 34 75 -75
		mu 0 3 66 65 83
		f 3 35 76 -76
		mu 0 3 65 64 83
		f 3 36 77 -77
		mu 0 3 64 63 83
		f 3 37 78 -78
		mu 0 3 63 62 83
		f 3 38 79 -79
		mu 0 3 62 81 83
		f 3 39 60 -80
		mu 0 3 81 80 83
		f 4 -83 80 124 -82
		mu 0 4 85 84 106 107
		f 4 -85 81 126 -84
		mu 0 4 86 85 107 108
		f 4 -87 83 128 -86
		mu 0 4 87 86 108 109
		f 4 -89 85 130 -88
		mu 0 4 88 87 109 110
		f 4 -91 87 132 -90
		mu 0 4 89 88 110 111
		f 4 -93 89 134 -92
		mu 0 4 90 89 111 112
		f 4 -95 91 136 -94
		mu 0 4 91 90 112 113
		f 4 -97 93 138 -96
		mu 0 4 92 91 113 114
		f 4 -99 95 140 -98
		mu 0 4 94 92 114 116
		f 4 -101 97 142 -100
		mu 0 4 95 93 115 117
		f 4 -103 99 144 -102
		mu 0 4 96 95 117 118
		f 4 -105 101 146 -104
		mu 0 4 97 96 118 119
		f 4 -107 103 148 -106
		mu 0 4 98 97 119 120
		f 4 -109 105 150 -108
		mu 0 4 99 98 120 121
		f 4 -111 107 152 -110
		mu 0 4 100 99 121 122
		f 4 -113 109 154 -112
		mu 0 4 101 100 122 123
		f 4 -115 111 156 -114
		mu 0 4 102 101 123 124
		f 4 -117 113 158 -116
		mu 0 4 103 102 124 125
		f 4 -119 115 159 -118
		mu 0 4 104 103 125 105
		f 4 -120 117 122 -81
		mu 0 4 84 104 105 106
		f 4 -123 120 162 -122
		mu 0 4 106 105 126 127
		f 4 -125 121 164 -124
		mu 0 4 107 106 127 128
		f 4 -127 123 166 -126
		mu 0 4 108 107 128 129
		f 4 -129 125 168 -128
		mu 0 4 109 108 129 130
		f 4 -131 127 170 -130
		mu 0 4 110 109 130 131
		f 4 -133 129 172 -132
		mu 0 4 111 110 131 132
		f 4 -135 131 174 -134
		mu 0 4 112 111 132 133
		f 4 -137 133 176 -136
		mu 0 4 113 112 133 134
		f 4 -139 135 178 -138
		mu 0 4 114 113 134 135
		f 4 -141 137 180 -140
		mu 0 4 116 114 135 137
		f 4 -143 139 182 -142
		mu 0 4 117 115 136 138
		f 4 -145 141 184 -144
		mu 0 4 118 117 138 139
		f 4 -147 143 186 -146
		mu 0 4 119 118 139 140
		f 4 -149 145 188 -148
		mu 0 4 120 119 140 141
		f 4 -151 147 190 -150
		mu 0 4 121 120 141 142
		f 4 -153 149 192 -152
		mu 0 4 122 121 142 143
		f 4 -155 151 194 -154
		mu 0 4 123 122 143 144
		f 4 -157 153 196 -156
		mu 0 4 124 123 144 145
		f 4 -159 155 198 -158
		mu 0 4 125 124 145 146
		f 4 -160 157 199 -121
		mu 0 4 105 125 146 126
		f 4 -163 160 -30 -162
		mu 0 4 127 126 51 50
		f 4 -165 161 -29 -164
		mu 0 4 128 127 50 49
		f 4 -167 163 -28 -166
		mu 0 4 129 128 49 48
		f 4 -169 165 -27 -168
		mu 0 4 130 129 48 47
		f 4 -171 167 -26 -170
		mu 0 4 131 130 47 46
		f 4 -173 169 -25 -172
		mu 0 4 132 131 46 45
		f 4 -175 171 -24 -174
		mu 0 4 133 132 45 44
		f 4 -177 173 -23 -176
		mu 0 4 134 133 44 43
		f 4 -179 175 -22 -178
		mu 0 4 135 134 43 42
		f 4 -181 177 -21 -180
		mu 0 4 137 135 42 41
		f 4 -183 179 -40 -182
		mu 0 4 138 136 61 60
		f 4 -185 181 -39 -184
		mu 0 4 139 138 60 59
		f 4 -187 183 -38 -186
		mu 0 4 140 139 59 58
		f 4 -189 185 -37 -188
		mu 0 4 141 140 58 57
		f 4 -191 187 -36 -190
		mu 0 4 142 141 57 56
		f 4 -193 189 -35 -192
		mu 0 4 143 142 56 55
		f 4 -195 191 -34 -194
		mu 0 4 144 143 55 54
		f 4 -197 193 -33 -196
		mu 0 4 145 144 54 53
		f 4 -199 195 -32 -198
		mu 0 4 146 145 53 52
		f 4 -200 197 -31 -161
		mu 0 4 126 146 52 51
		f 4 -203 200 423 -202
		mu 0 4 148 147 256 257
		f 4 -205 201 425 -204
		mu 0 4 149 148 257 258
		f 4 -207 203 427 -206
		mu 0 4 150 149 258 259
		f 4 -209 205 429 -208
		mu 0 4 151 150 259 260
		f 4 -211 207 431 -210
		mu 0 4 152 151 260 261
		f 4 -449 450 451 -453
		mu 0 4 272 273 274 262
		f 4 -455 452 455 -457
		mu 0 4 275 272 262 263
		f 4 -459 456 460 -462
		mu 0 4 276 275 263 277
		f 4 -217 213 434 -216
		mu 0 4 156 155 264 265
		f 4 -219 215 436 -218
		mu 0 4 158 156 265 267
		f 4 -221 217 438 -220
		mu 0 4 159 157 266 268
		f 4 -223 219 440 -222
		mu 0 4 160 159 268 269
		f 4 -225 221 442 -224
		mu 0 4 161 160 269 270
		f 4 -227 223 444 -226
		mu 0 4 162 161 270 271
		f 4 -229 225 445 -228
		mu 0 4 163 162 271 251
		f 4 -476 477 478 -480
		mu 0 4 278 279 280 252
		f 4 -482 479 482 -484
		mu 0 4 281 278 252 253
		f 4 -486 483 487 -489
		mu 0 4 282 281 253 283
		f 4 -235 231 419 -234
		mu 0 4 167 166 254 255
		f 4 -236 233 421 -201
		mu 0 4 147 167 255 256
		f 4 -239 236 315 -238
		mu 0 4 169 168 209 189
		f 4 -241 237 278 -240
		mu 0 4 170 169 189 190
		f 4 -243 239 280 -242
		mu 0 4 171 170 190 191
		f 4 -245 241 282 -244
		mu 0 4 172 171 191 192
		f 4 -247 243 284 -246
		mu 0 4 173 172 192 193
		f 4 -249 245 286 -248
		mu 0 4 174 173 193 194
		f 4 -251 247 288 -250
		mu 0 4 175 174 194 195
		f 4 -253 249 290 -252
		mu 0 4 176 175 195 196
		f 4 -255 251 292 -254
		mu 0 4 177 176 196 197
		f 4 -257 253 294 -256
		mu 0 4 178 177 197 198
		f 4 -259 255 296 -258
		mu 0 4 180 178 198 200
		f 4 -261 257 298 -260
		mu 0 4 181 179 199 201
		f 4 -263 259 300 -262
		mu 0 4 182 181 201 202
		f 4 -265 261 302 -264
		mu 0 4 183 182 202 203
		f 4 -267 263 304 -266
		mu 0 4 184 183 203 204
		f 4 -269 265 306 -268
		mu 0 4 185 184 204 205
		f 4 -271 267 308 -270
		mu 0 4 186 185 205 206
		f 4 -273 269 310 -272
		mu 0 4 187 186 206 207
		f 4 -275 271 312 -274
		mu 0 4 188 187 207 208
		f 4 -276 273 314 -237
		mu 0 4 168 188 208 209
		f 4 -279 276 202 -278
		mu 0 4 190 189 147 148
		f 4 -281 277 204 -280
		mu 0 4 191 190 148 149
		f 4 -283 279 206 -282
		mu 0 4 192 191 149 150
		f 4 -285 281 208 -284
		mu 0 4 193 192 150 151
		f 4 -287 283 210 -286
		mu 0 4 194 193 151 152
		f 4 -289 285 211 -288
		mu 0 4 195 194 152 153
		f 4 -291 287 212 -290
		mu 0 4 196 195 153 154
		f 4 -293 289 214 -292
		mu 0 4 197 196 154 155
		f 4 -295 291 216 -294
		mu 0 4 198 197 155 156
		f 4 -297 293 218 -296
		mu 0 4 200 198 156 158
		f 4 -299 295 220 -298
		mu 0 4 201 199 157 159
		f 4 -301 297 222 -300
		mu 0 4 202 201 159 160
		f 4 -303 299 224 -302
		mu 0 4 203 202 160 161
		f 4 -305 301 226 -304
		mu 0 4 204 203 161 162
		f 4 -307 303 228 -306
		mu 0 4 205 204 162 163
		f 4 -309 305 229 -308
		mu 0 4 206 205 163 164
		f 4 -311 307 230 -310
		mu 0 4 207 206 164 165
		f 4 -313 309 232 -312
		mu 0 4 208 207 165 166
		f 4 -315 311 234 -314
		mu 0 4 209 208 166 167
		f 4 -316 313 235 -277
		mu 0 4 189 209 167 147
		f 4 -1 316 318 -318
		mu 0 4 1 0 211 210
		f 4 -2 317 322 -322
		mu 0 4 2 1 210 212
		f 4 -3 321 325 -325
		mu 0 4 3 2 212 213
		f 4 -4 324 328 -328
		mu 0 4 4 3 213 214
		f 4 -5 327 331 -331
		mu 0 4 5 4 214 215
		f 4 -6 330 334 -334
		mu 0 4 6 5 215 216
		f 4 -7 333 337 -337
		mu 0 4 7 6 216 217
		f 4 -8 336 340 -340
		mu 0 4 8 7 217 218
		f 4 -9 339 343 -343
		mu 0 4 9 8 218 219
		f 4 -10 342 346 -346
		mu 0 4 10 9 219 220
		f 4 -11 345 349 -349
		mu 0 4 11 10 220 221
		f 4 -12 348 352 -352
		mu 0 4 12 11 221 222
		f 4 -13 351 355 -355
		mu 0 4 13 12 222 223
		f 4 -14 354 358 -358
		mu 0 4 14 13 223 224
		f 4 -15 357 361 -361
		mu 0 4 15 14 224 225
		f 4 -16 360 364 -364
		mu 0 4 16 15 225 226
		f 4 -17 363 367 -367
		mu 0 4 17 16 226 227
		f 4 -18 366 370 -370
		mu 0 4 18 17 227 228
		f 4 -19 369 373 -373
		mu 0 4 19 18 228 229
		f 4 -20 372 375 -317
		mu 0 4 0 19 229 211
		f 4 -379 376 114 -378
		mu 0 4 231 230 101 102
		f 4 -381 377 116 -380
		mu 0 4 232 231 102 103
		f 4 -383 379 118 -382
		mu 0 4 233 232 103 104
		f 4 -385 381 119 -384
		mu 0 4 234 233 104 84
		f 4 -387 383 82 -386
		mu 0 4 235 234 84 85
		f 4 -389 385 84 -388
		mu 0 4 236 235 85 86
		f 4 -391 387 86 -390
		mu 0 4 237 236 86 87
		f 4 -393 389 88 -392
		mu 0 4 238 237 87 88
		f 4 -395 391 90 -394
		mu 0 4 239 238 88 89
		f 4 -397 393 92 -396
		mu 0 4 240 239 89 90
		f 4 -399 395 94 -398
		mu 0 4 241 240 90 91
		f 4 -401 397 96 -400
		mu 0 4 242 241 91 92
		f 4 -403 399 98 -402
		mu 0 4 244 242 92 94
		f 4 -405 401 100 -404
		mu 0 4 245 243 93 95
		f 4 -407 403 102 -406
		mu 0 4 246 245 95 96
		f 4 -409 405 104 -408
		mu 0 4 247 246 96 97
		f 4 -411 407 106 -410
		mu 0 4 248 247 97 98
		f 4 -413 409 108 -412
		mu 0 4 249 248 98 99
		f 4 -415 411 110 -414
		mu 0 4 250 249 99 100
		f 4 -416 413 112 -377
		mu 0 4 230 250 100 101
		f 4 -479 490 492 -494
		mu 0 4 252 280 284 285
		f 4 -483 493 495 -497
		mu 0 4 253 252 285 286
		f 4 -488 496 498 -500
		mu 0 4 283 253 286 287
		f 4 -420 417 380 -419
		mu 0 4 255 254 231 232
		f 4 -422 418 382 -421
		mu 0 4 256 255 232 233
		f 4 -424 420 384 -423
		mu 0 4 257 256 233 234
		f 4 -426 422 386 -425
		mu 0 4 258 257 234 235
		f 4 -428 424 388 -427
		mu 0 4 259 258 235 236
		f 4 -430 426 390 -429
		mu 0 4 260 259 236 237
		f 4 -432 428 392 -431
		mu 0 4 261 260 237 238
		f 4 -452 463 465 -467
		mu 0 4 262 274 288 289
		f 4 -456 466 468 -470
		mu 0 4 263 262 289 290
		f 4 -461 469 471 -473
		mu 0 4 277 263 290 291
		f 4 -435 432 400 -434
		mu 0 4 265 264 241 242
		f 4 -437 433 402 -436
		mu 0 4 267 265 242 244
		f 4 -439 435 404 -438
		mu 0 4 268 266 243 245
		f 4 -441 437 406 -440
		mu 0 4 269 268 245 246
		f 4 -443 439 408 -442
		mu 0 4 270 269 246 247
		f 4 -445 441 410 -444
		mu 0 4 271 270 247 248
		f 4 -446 443 412 -417
		mu 0 4 251 271 248 249
		f 4 -212 446 448 -448
		mu 0 4 153 152 273 272
		f 4 209 449 -451 -447
		mu 0 4 152 261 274 273
		f 4 -213 447 454 -454
		mu 0 4 154 153 272 275
		f 4 -215 453 458 -458
		mu 0 4 155 154 275 276
		f 4 -214 457 461 -460
		mu 0 4 264 155 276 277
		f 4 430 462 -464 -450
		mu 0 4 164 163 279 278
		f 4 394 464 -466 -463
		mu 0 4 163 251 280 279
		f 4 396 467 -469 -465
		mu 0 4 165 164 278 281
		f 4 398 470 -472 -468
		mu 0 4 166 165 281 282
		f 4 -433 459 472 -471
		mu 0 4 254 166 282 283
		f 4 -230 473 475 -475
		mu 0 4 251 249 284 280
		f 4 227 476 -478 -474
		mu 0 4 249 250 285 284
		f 4 -231 474 481 -481
		mu 0 4 250 230 286 285
		f 4 -233 480 485 -485
		mu 0 4 230 231 287 286
		f 4 -232 484 488 -487
		mu 0 4 231 254 283 287
		f 4 416 489 -491 -477
		mu 0 4 261 238 288 274
		f 4 414 491 -493 -490
		mu 0 4 238 239 289 288
		f 4 415 494 -496 -492
		mu 0 4 239 240 290 289
		f 4 378 497 -499 -495
		mu 0 4 240 241 291 290
		f 4 -418 486 499 -498
		mu 0 4 241 264 277 291
		f 4 500 541 -521 -541
		mu 0 4 292 293 294 295
		f 4 501 542 -522 -542
		mu 0 4 293 296 297 294
		f 4 502 543 -523 -543
		mu 0 4 296 298 299 297
		f 4 503 544 -524 -544
		mu 0 4 298 300 301 299
		f 4 504 545 -525 -545
		mu 0 4 300 302 303 301
		f 4 505 546 -526 -546
		mu 0 4 302 304 305 303
		f 4 506 547 -527 -547
		mu 0 4 304 306 307 305
		f 4 507 548 -528 -548
		mu 0 4 306 308 309 307
		f 4 508 549 -529 -549
		mu 0 4 308 310 311 309
		f 4 509 550 -530 -550
		mu 0 4 310 312 313 311
		f 4 510 551 -531 -551
		mu 0 4 312 314 315 313
		f 4 511 552 -532 -552
		mu 0 4 314 316 317 315
		f 4 512 553 -533 -553
		mu 0 4 316 318 319 317
		f 4 513 554 -534 -554
		mu 0 4 318 320 321 319
		f 4 514 555 -535 -555
		mu 0 4 320 322 323 321
		f 4 515 556 -536 -556
		mu 0 4 322 324 325 323
		f 4 516 557 -537 -557
		mu 0 4 324 326 327 325
		f 4 517 558 -538 -558
		mu 0 4 326 328 329 327
		f 4 518 559 -539 -559
		mu 0 4 328 330 331 329
		f 4 519 540 -540 -560
		mu 0 4 330 332 333 331
		f 3 -501 -561 561
		mu 0 3 334 335 336
		f 3 -502 -562 562
		mu 0 3 337 334 336
		f 3 -503 -563 563
		mu 0 3 338 337 336
		f 3 -504 -564 564
		mu 0 3 339 338 336
		f 3 -505 -565 565
		mu 0 3 340 339 336
		f 3 -506 -566 566
		mu 0 3 341 340 336
		f 3 -507 -567 567
		mu 0 3 342 341 336
		f 3 -508 -568 568
		mu 0 3 343 342 336
		f 3 -509 -569 569
		mu 0 3 344 343 336
		f 3 -510 -570 570
		mu 0 3 345 344 336
		f 3 -511 -571 571
		mu 0 3 346 345 336
		f 3 -512 -572 572
		mu 0 3 347 346 336
		f 3 -513 -573 573
		mu 0 3 348 347 336
		f 3 -514 -574 574
		mu 0 3 349 348 336
		f 3 -515 -575 575
		mu 0 3 350 349 336
		f 3 -516 -576 576
		mu 0 3 351 350 336
		f 3 -517 -577 577
		mu 0 3 352 351 336
		f 3 -518 -578 578
		mu 0 3 353 352 336
		f 3 -519 -579 579
		mu 0 3 354 353 336
		f 3 -520 -580 560
		mu 0 3 335 354 336
		f 3 520 581 -581
		mu 0 3 355 356 357
		f 3 521 582 -582
		mu 0 3 356 358 357
		f 3 522 583 -583
		mu 0 3 358 359 357
		f 3 523 584 -584
		mu 0 3 359 360 357
		f 3 524 585 -585
		mu 0 3 360 361 357
		f 3 525 586 -586
		mu 0 3 361 362 357
		f 3 526 587 -587
		mu 0 3 362 363 357
		f 3 527 588 -588
		mu 0 3 363 364 357
		f 3 528 589 -589
		mu 0 3 364 365 357
		f 3 529 590 -590
		mu 0 3 365 366 357
		f 3 530 591 -591
		mu 0 3 366 367 357
		f 3 531 592 -592
		mu 0 3 367 368 357
		f 3 532 593 -593
		mu 0 3 368 369 357
		f 3 533 594 -594
		mu 0 3 369 370 357
		f 3 534 595 -595
		mu 0 3 370 371 357
		f 3 535 596 -596
		mu 0 3 371 372 357
		f 3 536 597 -597
		mu 0 3 372 373 357
		f 3 537 598 -598
		mu 0 3 373 374 357
		f 3 538 599 -599
		mu 0 3 374 375 357
		f 3 539 580 -600
		mu 0 3 375 355 357;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AC12E2D6-4035-7C6F-CACC-508437ACF24D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "108DBE55-478C-5E5F-BA93-369F31D28A87";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F9572C74-4223-6FAF-EAE3-5898110E631F";
createNode displayLayerManager -n "layerManager";
	rename -uid "A9300EAC-409C-213D-29C9-0B8F8F946CB7";
createNode displayLayer -n "defaultLayer";
	rename -uid "C71953D9-4D5A-9BB2-E3FC-C79B877ED84B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "26196AF4-4F0D-7531-DA8C-6BA1C8C1F061";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6F266A8-4C17-524D-8F56-4699430D9AA1";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "8F67E531-4A25-70ED-E41F-4698F8D5A8E0";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A05ED07B-426F-A9C4-6C42-AAA75ED6D15E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DBC87BEF-4CB1-5014-9197-669C1E3509CA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Rockets.ma
