//Maya ASCII 2020 scene
//Name: TrainTrack.ma
//Last modified: Fri, Mar 05, 2021 08:05:27 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "5C449956-4289-4965-B146-BD9F76C6E232";
createNode transform -s -n "persp";
	rename -uid "6ED325C9-425C-87D2-BD21-5CB2F8A54E47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 67.504398215804144 25.659734347481596 25.912510681755716 ;
	setAttr ".r" -type "double3" -19.53835272960395 69.000000000000341 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E442585B-45C2-E917-FF88-868213FFADAD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 76.724989117582695;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C13FDCE0-4127-3387-7AEB-E0A86F5EEBFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BF624107-4C70-624F-CDCE-249B624C43B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B389BD93-4D5E-7788-0B13-CF9902869D4F";
	setAttr ".t" -type "double3" 5.276239499211278 0.19539074272182777 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "214D9A21-4849-ED39-7756-8B971192150C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 96.5986684400401;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7E96C61-481A-D00A-2A41-DF9E1B2DE627";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EAA0CC64-4A4B-AC1D-D419-9684CAB552BF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "DC284523-473B-498D-AC2D-99B3D1D81AFA";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C6CB2059-4966-B7CD-F91C-75A69320BDD8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.54999983
		 0.50044751 0.5374999 0.50044751 0.52499986 0.50044751 0.51249993 0.50044751 0.49999988
		 0.50044751 0.48749989 0.50044751 0.4749999 0.50044751 0.46249992 0.50044751 0.44999993
		 0.50044751 0.43749994 0.50044751 0.42499995 0.50044751 0.41249996 0.50044751 0.39999998
		 0.50044751 0.38749999 0.50044751 0.62499976 0.50044751 0.375 0.50044751 0.61249983
		 0.50044751 0.59999979 0.50044751 0.58749986 0.50044751 0.57499981 0.50044751 0.56249988
		 0.50044751 0.54999983 0.57265586 0.5374999 0.57265586 0.52499986 0.57265586 0.51249993
		 0.57265586 0.49999988 0.57265586 0.48749989 0.57265586 0.4749999 0.57265586 0.46249992
		 0.57265586 0.44999993 0.57265586 0.43749994 0.57265586 0.42499995 0.57265586 0.41249996
		 0.57265586 0.39999998 0.57265586 0.38749999 0.57265586 0.62499976 0.57265586 0.375
		 0.57265586 0.61249983 0.57265586 0.59999979 0.57265586 0.58749986 0.57265586 0.57499981
		 0.57265586 0.56249988 0.57265586 0.59999979 0.42848992 0.58749986 0.42848992 0.57499981
		 0.42848992 0.56249988 0.42848992 0.54999983 0.42848992 0.5374999 0.42848992 0.52499986
		 0.42848992 0.51249993 0.42848992 0.49999988 0.42848992 0.48749989 0.42848992 0.4749999
		 0.42848992 0.46249992 0.42848992 0.44999993 0.42848992 0.43749994 0.42848992 0.42499995
		 0.42848992 0.41249996 0.42848992 0.39999998 0.42848992 0.38749999 0.42848992 0.62499976
		 0.42848992 0.375 0.42848992 0.61249983 0.42848992 0.58749986 0.62830257 0.57499981
		 0.62830257 0.56249988 0.62830257 0.54999983 0.62830257 0.5374999 0.62830257 0.52499986
		 0.62830257 0.51249993 0.62830257 0.49999988 0.62830257 0.48749989 0.62830257 0.4749999
		 0.62830257 0.46249992 0.62830257 0.44999993 0.62830257 0.43749994 0.62830257 0.42499995
		 0.62830257 0.41249996 0.62830257 0.39999998 0.62830257 0.38749999 0.62830257 0.62499976
		 0.62830257 0.375 0.62830257 0.61249983 0.62830257 0.59999979 0.62830257 0.58749986
		 0.37275475 0.57499981 0.37275475 0.56249988 0.37275475 0.54999983 0.37275475 0.5374999
		 0.37275475 0.52499986 0.37275475 0.51249993 0.37275475 0.49999988 0.37275475 0.48749989
		 0.37275475 0.4749999 0.37275475 0.46249992 0.37275475 0.44999993 0.37275475 0.43749994
		 0.37275475 0.42499995 0.37275475 0.41249996 0.37275475 0.39999998 0.37275475 0.38749999
		 0.37275475 0.62499976 0.37275475 0.375 0.37275475 0.61249983 0.37275475 0.59999979
		 0.37275475 0.57499981 0.53964174 0.56249988 0.53964174 0.54999983 0.53964174 0.5374999
		 0.53964174 0.52499986 0.53964174 0.51249993 0.53964174 0.49999988 0.53964174 0.48749989
		 0.53964174 0.4749999 0.53964174 0.46249992 0.53964174 0.44999993 0.53964174 0.43749994
		 0.53964174 0.42499995 0.53964174 0.41249996 0.53964174 0.39999998 0.53964174 0.38749999
		 0.53964174 0.62499976 0.53964174 0.375 0.53964174 0.61249983 0.53964174 0.59999979
		 0.53964174 0.58749986 0.53964174 0.57499981 0.46106386 0.56249988 0.46106386 0.54999983
		 0.46106386 0.5374999 0.46106386 0.52499986 0.46106386 0.51249993 0.46106386 0.49999988
		 0.46106386 0.48749989 0.46106386 0.47499987 0.46106386 0.46249992 0.46106386 0.44999993
		 0.46106386 0.43749994 0.46106386 0.42499995 0.46106386 0.41249996 0.46106386 0.39999998
		 0.46106386 0.38749999 0.46106386 0.62499976 0.46106386 0.375 0.46106386 0.61249983
		 0.46106386 0.59999979 0.46106386 0.58749986 0.46106386 0.54999983 0.60033041 0.5374999
		 0.60033041 0.52499986 0.60033041 0.51249993 0.60033041 0.49999988 0.60033041 0.48749989
		 0.60033041 0.4749999 0.60033041 0.46249992 0.60033041 0.44999993 0.60033041 0.43749994
		 0.60033041 0.42499995 0.60033041 0.41249996 0.60033041 0.39999998 0.60033041 0.38749999
		 0.60033041 0.62499976 0.60033041 0.375 0.60033041 0.61249983 0.60033041 0.59999979
		 0.60033041 0.58749986 0.60033041;
	setAttr ".uvst[0].uvsp[250:314]" 0.57499981 0.60033041 0.56249988 0.60033041
		 0.54999983 0.40051898 0.5374999 0.40051898 0.52499986 0.40051898 0.51249993 0.40051898
		 0.49999988 0.40051898 0.48749989 0.40051898 0.4749999 0.40051898 0.46249992 0.40051898
		 0.44999993 0.40051898 0.43749994 0.40051898 0.42499995 0.40051898 0.41249996 0.40051898
		 0.39999998 0.40051898 0.38749999 0.40051898 0.62499976 0.40051898 0.375 0.40051898
		 0.61249983 0.40051898 0.59999979 0.40051898 0.58749986 0.40051898 0.57499981 0.40051898
		 0.56249988 0.40051898 0.56249982 0.65695119 0.54999983 0.65695119 0.5374999 0.65695119
		 0.52499986 0.65695119 0.51249987 0.65695119 0.49999988 0.65695119 0.48749989 0.65695119
		 0.4749999 0.65695119 0.46249992 0.65695119 0.44999993 0.65695119 0.43749994 0.65695119
		 0.42499995 0.65695119 0.41249996 0.65695119 0.39999998 0.65695119 0.38749999 0.65695119
		 0.62499976 0.65695119 0.375 0.65695119 0.61249977 0.65695119 0.59999979 0.65695119
		 0.5874998 0.65695119 0.57499981 0.65695119 0.5374999 0.34334764 0.52499986 0.34334764
		 0.51249993 0.34334764 0.49999988 0.34334764 0.48749989 0.34334764 0.4749999 0.34334764
		 0.46249992 0.34334764 0.44999993 0.34334764 0.43749994 0.34334764 0.42499995 0.34334764
		 0.41249996 0.34334764 0.39999998 0.34334764 0.38749999 0.34334764 0.62499976 0.34334764
		 0.375 0.34334764 0.61249983 0.34334764 0.59999979 0.34334764 0.58749986 0.34334764
		 0.57499981 0.34334764 0.56249988 0.34334764 0.54999983 0.34334764;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".pt";
	setAttr ".pt[0:165]" -type "float3"  32.894409 0.644849 0 33.036449 0.50280941 
		0 33.257683 0.28157747 0 33.536449 0.0028090477 0 33.845467 -0.30620813 0 34.154484 
		-0.61522532 0 34.43325 -0.89399362 0 34.654484 -1.1152253 0 34.796524 -1.2572649 
		0 34.845467 -1.3062084 0 34.796524 -1.2572649 0 34.654484 -1.1152253 0 34.43325 -0.8939935 
		0 34.154484 -0.6152252 0 33.845467 -0.30620813 0 33.536449 0.0028088093 0 33.257683 
		0.28157711 0 33.036449 0.50280887 0 32.894409 0.64484841 0 32.845467 0.69379187 0 
		-34.796528 -1.3551509 0 -34.654488 -1.4971906 0 -34.433254 -1.7184225 0 -34.154488 
		-1.997191 0 -33.84547 -2.3062081 0 -33.536453 -2.6152253 0 -33.257683 -2.8939936 
		0 -33.036453 -3.1152253 0 -32.894413 -3.2572649 0 -32.845467 -3.3062084 0 -32.894413 
		-3.2572649 0 -33.036453 -3.1152253 0 -33.257683 -2.8939934 0 -33.536453 -2.6152253 
		0 -33.84547 -2.3062081 0 -34.154488 -1.9971912 0 -34.433254 -1.7184229 0 -34.654488 
		-1.4971912 0 -34.796528 -1.3551517 0 -34.84547 -1.3062081 0 33.845467 -0.30620813 
		0 -33.84547 -2.3062081 0 -5.7134275 5.7175803 0 -5.4044104 5.4085631 0 -5.1256423 
		5.1297951 0 -4.9044104 4.9085631 0 -4.7623706 4.7665234 0 -4.7134271 4.7175798 0 
		-4.7623706 4.7665234 0 -4.9044104 4.9085631 0 -5.1256423 5.1297951 0 -5.4044104 5.4085631 
		0 -5.7134275 5.7175803 0 -6.0224447 6.0265975 0 -6.3012133 6.305366 0 -6.5224452 
		6.526598 0 -6.6644845 6.6686373 0 -6.7134275 6.7175803 0 -6.664484 6.6686368 0 -6.5224447 
		6.5265975 0 -6.3012128 6.3053656 0 -6.0224447 6.0265975 0 -16.180393 2.798717 0 -15.871377 
		2.4897001 0 -15.592608 2.2109315 0 -15.371376 1.9896998 0 -15.229337 1.8476603 0 
		-15.180393 1.7987168 0 -15.229337 1.8476603 0 -15.371376 1.9896996 0 -15.592608 2.2109315 
		0 -15.871376 2.4896998 0 -16.180393 2.798717 0 -16.48941 3.1077342 0 -16.768179 3.3865025 
		0 -16.98941 3.6077344 0 -17.131451 3.7497742 0 -17.180393 3.7987168 0 -17.131451 
		3.7497737 0 -16.98941 3.607734 0 -16.768179 3.3865023 0 -16.48941 3.107734 0 8.8267651 
		4.5167365 0 8.9688044 4.3746967 0 9.1900358 4.1534653 0 9.4688044 3.8746967 0 9.7778215 
		3.5656798 0 10.086839 3.2566628 0 10.365607 2.9778943 0 10.586839 2.7566626 0 10.728878 
		2.6146231 0 10.777822 2.5656796 0 10.728878 2.6146231 0 10.586839 2.7566624 0 10.365607 
		2.9778943 0 10.086839 3.2566626 0 9.7778215 3.5656798 0 9.4688044 3.874697 0 9.1900358 
		4.1534653 0 8.9688044 4.3746972 0 8.8267641 4.516737 0 8.7778215 4.5656796 0 -24.556602 
		0.85925752 0 -24.335371 0.63802558 0 -24.056602 0.35925728 0 -23.747585 0.050240397 
		0 -23.438568 -0.25877666 0 -23.1598 -0.53754497 0 -22.938568 -0.75877678 0 -22.796528 
		-0.90081638 0 -22.747585 -0.94975984 0 -22.796528 -0.90081638 0 -22.938568 -0.7587769 
		0 -23.1598 -0.53754508 0 -23.438568 -0.25877678 0 -23.747585 0.050240397 0 -24.056602 
		0.35925752 0 -24.335371 0.63802606 0 -24.556602 0.859258 0 -24.698643 1.0012975 0 
		-24.747585 1.0502403 0 -24.698641 1.0012968 0 21.456797 2.2187719 0 21.678028 1.9975399 
		0 21.956797 1.7187716 0 22.265814 1.4097548 0 22.574829 1.1007376 0 22.853598 0.82196933 
		0 23.074831 0.60073751 0 23.216869 0.45869786 0 23.265814 0.40975446 0 23.216869 
		0.45869786 0 23.074831 0.60073745 0 22.853598 0.82196921 0 22.574831 1.1007376 0 
		22.265814 1.4097548 0 21.956797 1.7187718 0 21.678028 1.9975404 0 21.456795 2.2187724 
		0 21.314756 2.3608117 0 21.265814 2.4097548 0 21.314756 2.3608112 0 -12.652132 5.3905382 
		0 -12.373363 5.1117697 0 -12.064346 4.802753 0 -11.755329 4.4937358 0 -11.476562 
		4.2149677 0 -11.255329 3.9937356 0 -11.11329 3.8516958 0 -11.064346 3.8027523 0 -11.11329 
		3.8516958 0 -11.255329 3.9937356 0 -11.476562 4.2149677 0 -11.755329 4.4937358 0 
		-12.064346 4.802753 0 -12.373363 5.1117702 0 -12.652132 5.3905387 0 -12.873364 5.6117706 
		0 -13.015404 5.7538099 0 -13.064346 5.8027525 0 -13.015403 5.7538095 0 -12.873363 
		5.6117702 0 1.5078996 5.7971072 0 1.7866682 5.5183387 0 2.095685 5.209322 0 2.4047022 
		4.9003048 0;
	setAttr ".pt[166:261]" 2.6834707 4.6215363 0 2.9047027 4.4003043 0 3.046742 
		4.258265 0 3.095686 4.209321 0 3.046742 4.258265 0 2.9047027 4.4003043 0 2.6834707 
		4.6215363 0 2.4047027 4.9003043 0 2.095685 5.209322 0 1.7866682 5.5183387 0 1.5078996 
		5.7971072 0 1.2866677 6.0183392 0 1.1446279 6.1603789 0 1.0956854 6.2093215 0 1.1446289 
		6.160378 0 1.2866682 6.0183387 0 -19.87051 1.3585808 0 -19.561493 1.0495636 0 -19.282724 
		0.77079511 0 -19.061493 0.54956341 0 -18.919453 0.40752381 0 -18.87051 0.35858041 
		0 -18.919453 0.40752381 0 -19.061493 0.54956317 0 -19.282724 0.77079511 0 -19.561493 
		1.0495634 0 -19.87051 1.3585808 0 -20.179527 1.6675978 0 -20.458296 1.9463661 0 -20.679527 
		2.1675982 0 -20.821568 2.3096378 0 -20.87051 2.3585804 0 -20.821566 2.3096371 0 -20.679527 
		2.1675978 0 -20.458296 1.9463658 0 -20.179527 1.6675975 0 16.115257 2.4134347 0 16.424274 
		2.1044176 0 16.703043 1.8256493 0 16.924274 1.6044173 0 17.066315 1.4623778 0 17.115257 
		1.4134343 0 17.066315 1.4623778 0 16.924274 1.6044173 0 16.703043 1.825649 0 16.424274 
		2.1044173 0 16.115257 2.4134347 0 15.80624 2.7224519 0 15.527472 3.00122 0 15.30624 
		3.2224519 0 15.164201 3.3644917 0 15.115258 3.4134343 0 15.164201 3.3644912 0 15.306241 
		3.2224514 0 15.527472 3.0012197 0 15.806241 2.7224514 0 -28.867104 -0.79191357 0 
		-28.558086 -1.1009305 0 -28.249069 -1.4099476 0 -27.970301 -1.6887158 0 -27.749069 
		-1.9099476 0 -27.607029 -2.0519872 0 -27.558086 -2.1009307 0 -27.607029 -2.0519872 
		0 -27.749069 -1.9099478 0 -27.970301 -1.6887159 0 -28.249069 -1.4099476 0 -28.558086 
		-1.1009305 0 -28.867104 -0.79191339 0 -29.145872 -0.51314485 0 -29.367104 -0.29191291 
		0 -29.509144 -0.14987338 0 -29.558086 -0.10093057 0 -29.509142 -0.14987409 0 -29.367104 
		-0.29191339 0 -29.145872 -0.51314533 0 28.22624 0.24990845 0 28.505009 -0.028859854 
		0 28.72624 -0.25009173 0 28.86828 -0.39213127 0 28.917223 -0.44107479 0 28.86828 
		-0.39213127 0 28.72624 -0.25009173 0 28.505009 -0.028859973 0 28.22624 0.24990839 
		0 27.917223 0.55892551 0 27.608206 0.86794263 0 27.329437 1.1467111 0 27.108206 1.367943 
		0 26.966166 1.5099826 0 26.917223 1.5589254 0 26.966167 1.5099819 0 27.108206 1.3679426 
		0 27.329437 1.1467108 0 27.608206 0.86794245 0 27.917223 0.55892551 0;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0 5.71746111 -0.00011917949 1.000000119209
		 5.40844393 -0.00011917949 0.95105672 5.12967587 -0.00011917949 0.80901718 4.90844393 -0.00011917949 0.58778536
		 4.76640415 -0.00011917949 0.30901706 4.71746063 -0.00011917949 0 4.76640415 -0.00011917949 -0.30901706
		 4.90844393 -0.00011917949 -0.58778548 5.12967587 -0.00011917949 -0.8090173 5.40844393 -0.00011917949 -0.95105696
		 5.71746111 -0.00011917949 -1.000000476837 6.026478291 -0.00011917949 -0.95105708
		 6.30524683 -0.00011917949 -0.80901754 6.52647877 -0.00011917949 -0.5877856 6.66851807 -0.00011917949 -0.30901718
		 6.71746111 -0.00011917949 0 6.66851759 -0.00011917949 0.309017 6.52647829 -0.00011917949 0.58778536
		 6.30524635 -0.00011917949 0.80901706 6.026478291 -0.00011917949 0.9510566 3.18274617 0.38402918 1.000000119209
		 2.87372923 0.38402918 0.95105672 2.59496069 0.38402918 0.80901718 2.37372899 0.38402918 0.58778536
		 2.23168945 0.38402918 0.30901706 2.18274593 0.38402918 0 2.23168945 0.38402918 -0.30901706
		 2.37372875 0.38402918 -0.58778548 2.59496069 0.38402918 -0.8090173 2.87372899 0.38402918 -0.95105696
		 3.18274617 0.38402918 -1.000000476837 3.49176335 0.38402918 -0.95105708 3.77053165 0.38402918 -0.80901754
		 3.99176359 0.38402918 -0.5877856 4.13380337 0.38402918 -0.30901718 4.18274593 0.38402918 0
		 4.13380289 0.38402918 0.309017 3.99176311 0.38402918 0.58778536 3.77053142 0.38402918 0.80901706
		 3.49176311 0.38402918 0.9510566 4.13380289 -0.38293362 0.309017 3.99176311 -0.38293362 0.58778536
		 3.77053142 -0.38293362 0.80901706 3.49176311 -0.38293362 0.9510566 3.18274617 -0.38293362 1.000000119209
		 2.87372923 -0.38293362 0.95105672 2.59496069 -0.38293362 0.80901718 2.37372899 -0.38293362 0.58778536
		 2.23168945 -0.38293362 0.30901706 2.18274593 -0.38293362 0 2.23168945 -0.38293362 -0.30901706
		 2.37372875 -0.38293362 -0.58778548 2.59496069 -0.38293362 -0.8090173 2.87372899 -0.38293362 -0.95105696
		 3.18274617 -0.38293362 -1.000000476837 3.49176335 -0.38293362 -0.95105708 3.77053165 -0.38293362 -0.80901754
		 3.99176359 -0.38293362 -0.5877856 4.13380337 -0.38293362 -0.30901718 4.18274593 -0.38293362 0
		 1.53932714 0.68006963 0.58778536 1.31809521 0.68006963 0.80901706 1.039326906 0.68006963 0.9510566
		 0.73031002 0.68006963 1.000000119209 0.42129296 0.68006963 0.95105672 0.14252466 0.68006963 0.80901718
		 -0.078707159 0.68006963 0.58778536 -0.22074676 0.68006963 0.30901706 -0.26969022 0.68006963 0
		 -0.22074676 0.68006963 -0.30901706 -0.078707278 0.68006963 -0.58778548 0.14252454 0.68006963 -0.8090173
		 0.42129284 0.68006963 -0.95105696 0.73031002 0.68006963 -1.000000476837 1.039327145 0.68006963 -0.95105708
		 1.31809568 0.68006963 -0.80901754 1.53932762 0.68006963 -0.5877856 1.68136716 0.68006963 -0.30901718
		 1.73030996 0.68006963 0 1.68136644 0.68006963 0.309017 1.53932714 -0.67944467 0.58778536
		 1.31809521 -0.67944467 0.80901706 1.039326906 -0.67944467 0.9510566 0.73031002 -0.67944467 1.000000119209
		 0.42129296 -0.67944467 0.95105672 0.14252466 -0.67944467 0.80901718 -0.078707159 -0.67944467 0.58778536
		 -0.22074682 -0.67944467 0.30901706 -0.26969022 -0.67944467 0 -0.22074682 -0.67944467 -0.30901706
		 -0.078707218 -0.67944467 -0.58778548 0.14252454 -0.67944467 -0.8090173 0.42129284 -0.67944467 -0.95105696
		 0.73031002 -0.67944467 -1.000000476837 1.039327145 -0.67944467 -0.95105708 1.31809568 -0.67944467 -0.80901754
		 1.53932762 -0.67944467 -0.5877856 1.68136716 -0.67944467 -0.30901718 1.73030996 -0.67944467 0
		 1.68136644 -0.67944467 0.309017 5.59893227 0.20839421 0.80901706 5.32016373 0.20839421 0.9510566
		 5.011147022 0.20839421 1.000000119209 4.70212984 0.20839421 0.95105672 4.42336178 0.20839421 0.80901718
		 4.20212984 0.20839421 0.58778536 4.060090065 0.20839421 0.30901706 4.011146545 0.20839421 0
		 4.060090065 0.20839421 -0.30901706 4.20212984 0.20839421 -0.58778548 4.42336178 0.20839421 -0.8090173
		 4.70212984 0.20839421 -0.95105696 5.011147022 0.20839421 -1.000000476837 5.3201642 0.20839421 -0.95105708
		 5.59893274 0.20839421 -0.80901754 5.82016468 0.20839421 -0.5877856 5.96220398 0.20839421 -0.30901718
		 6.011146545 0.20839421 0 5.9622035 0.20839421 0.309017 5.8201642 0.20839421 0.58778536
		 5.58746719 -0.20964009 0.80901706 5.30869865 -0.20964009 0.95105654 4.99968195 -0.20964009 1.000000119209
		 4.69066477 -0.20964009 0.95105666;
	setAttr ".vt[166:261]" 4.41189623 -0.20964009 0.80901718 4.19066429 -0.20964009 0.58778536
		 4.048624992 -0.20964009 0.30901706 3.999681 -0.20964009 0 4.048624992 -0.20964009 -0.30901706
		 4.19066429 -0.20964009 -0.58778548 4.41189623 -0.20964009 -0.8090173 4.69066429 -0.20964009 -0.95105696
		 4.99968195 -0.20964009 -1.000000476837 5.30869865 -0.20964009 -0.95105708 5.58746719 -0.20964009 -0.80901754
		 5.80869913 -0.20964009 -0.5877856 5.95073891 -0.20964009 -0.30901718 5.99968147 -0.20964009 0
		 5.95073795 -0.20964009 0.309017 5.80869865 -0.20964009 0.58778536 1.8898387 0.53125787 1.000000119209
		 1.58082151 0.53125787 0.95105672 1.30205297 0.53125787 0.80901718 1.080821276 0.53125787 0.58778536
		 0.93878168 0.53125787 0.30901706 0.88983828 0.53125787 0 0.93878168 0.53125787 -0.30901706
		 1.080821037 0.53125787 -0.58778548 1.30205297 0.53125787 -0.8090173 1.58082128 0.53125787 -0.95105696
		 1.8898387 0.53125787 -1.000000476837 2.19885564 0.53125787 -0.95105708 2.47762394 0.53125787 -0.80901754
		 2.69885612 0.53125787 -0.5877856 2.84089565 0.53125787 -0.30901718 2.88983822 0.53125787 0
		 2.84089494 0.53125787 0.309017 2.69885564 0.53125787 0.58778536 2.4776237 0.53125787 0.80901706
		 2.1988554 0.53125787 0.9510566 1.88169575 -0.53173894 1.000000119209 1.57267857 -0.53173894 0.95105672
		 1.29391026 -0.53173894 0.80901718 1.072678328 -0.53173894 0.58778536 0.93063885 -0.53173894 0.30901706
		 0.88169533 -0.53173894 0 0.93063885 -0.53173894 -0.30901706 1.072678328 -0.53173894 -0.58778548
		 1.29391003 -0.53173894 -0.8090173 1.57267833 -0.53173894 -0.95105696 1.88169575 -0.53173894 -1.000000476837
		 2.19071293 -0.53173894 -0.95105708 2.46948099 -0.53173894 -0.80901754 2.69071293 -0.53173894 -0.5877856
		 2.8327527 -0.53173894 -0.30901718 2.88169527 -0.53173894 0 2.83275223 -0.53173894 0.309017
		 2.69071245 -0.53173894 0.58778536 2.46948075 -0.53173894 0.80901706 2.19071245 -0.53173894 0.9510566
		 0.69141656 0.83248031 0.9510566 0.38239962 0.83248031 1.000000119209 0.073382571 0.83248031 0.95105666
		 -0.20538571 0.83248031 0.80901712 -0.42661753 0.83248031 0.58778536 -0.5686571 0.83248031 0.30901706
		 -0.61760056 0.83248031 0 -0.5686571 0.83248031 -0.30901706 -0.42661762 0.83248031 -0.58778542
		 -0.20538583 0.83248031 -0.8090173 0.073382482 0.83248031 -0.95105696 0.38239962 0.83248031 -1.000000476837
		 0.69141674 0.83248031 -0.95105702 0.97018528 0.83248031 -0.80901748 1.19141722 0.83248031 -0.5877856
		 1.33345675 0.83248031 -0.30901718 1.38239956 0.83248031 0 1.33345604 0.83248031 0.309017
		 1.19141674 0.83248031 0.5877853 0.9701848 0.83248031 0.80901706 0.06486769 -0.83589059 0.95105672
		 -0.21390061 -0.83589059 0.80901718 -0.43513244 -0.83589059 0.58778536 -0.57717204 -0.83589059 0.30901706
		 -0.6261155 -0.83589059 0 -0.57717204 -0.83589059 -0.30901706 -0.4351325 -0.83589059 -0.58778548
		 -0.21390073 -0.83589059 -0.8090173 0.064867586 -0.83589059 -0.95105696 0.37388477 -0.83589059 -1.000000476837
		 0.68290186 -0.83589059 -0.95105708 0.9616704 -0.83589059 -0.80901754 1.18290234 -0.83589059 -0.5877856
		 1.32494187 -0.83589059 -0.30901718 1.37388468 -0.83589059 0 1.32494116 -0.83589059 0.309017
		 1.18290186 -0.83589059 0.58778536 0.96166998 -0.83589059 0.80901706 0.68290168 -0.83589059 0.9510566
		 0.37388477 -0.83589059 1.000000119209;
	setAttr -s 540 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 255 1 1 254 1
		 2 253 1 3 252 1 4 251 1 5 250 1 6 249 1 7 248 1 8 247 1 9 246 1 10 245 1 11 244 1
		 12 243 1 13 242 1 14 261 1 15 260 1 16 259 1 17 258 1 18 257 1 19 256 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 144 1 43 145 1 42 43 1 44 146 1 43 44 1 45 147 1
		 44 45 1 46 148 1 45 46 1 47 149 1 46 47 1 48 150 1 47 48 1 49 151 1 48 49 1 50 152 1
		 49 50 1 51 153 1 50 51 1 52 154 1 51 52 1 53 155 1 52 53 1 54 156 1 53 54 1 55 157 1
		 54 55 1 56 158 1 55 56 1 57 159 1 56 57 1 58 160 1 57 58 1 59 161 1 58 59 1 60 142 1
		 59 60 1 61 143 1 60 61 1 61 42 1 62 182 1 63 183 1 62 63 1 64 184 1 63 64 1 65 185 1
		 64 65 1 66 186 1 65 66 1 67 187 1 66 67 1 68 188 1 67 68 1 69 189 1 68 69 1 70 190 1
		 69 70 1 71 191 1 70 71 1 72 192 1 71 72 1 73 193 1 72 73 1 74 194 1 73 74 1 75 195 1;
	setAttr ".ed[166:331]" 74 75 1 76 196 1 75 76 1 77 197 1 76 77 1 78 198 1 77 78 1
		 79 199 1 78 79 1 80 200 1 79 80 1 81 201 1 80 81 1 81 62 1 82 180 1 83 181 1 82 83 1
		 84 162 1 83 84 1 85 163 1 84 85 1 86 164 1 85 86 1 87 165 1 86 87 1 88 166 1 87 88 1
		 89 167 1 88 89 1 90 168 1 89 90 1 91 169 1 90 91 1 92 170 1 91 92 1 93 171 1 92 93 1
		 94 172 1 93 94 1 95 173 1 94 95 1 96 174 1 95 96 1 97 175 1 96 97 1 98 176 1 97 98 1
		 99 177 1 98 99 1 100 178 1 99 100 1 101 179 1 100 101 1 101 82 1 102 240 1 103 241 1
		 102 103 1 104 222 1 103 104 1 105 223 1 104 105 1 106 224 1 105 106 1 107 225 1 106 107 1
		 108 226 1 107 108 1 109 227 1 108 109 1 110 228 1 109 110 1 111 229 1 110 111 1 112 230 1
		 111 112 1 113 231 1 112 113 1 114 232 1 113 114 1 115 233 1 114 115 1 116 234 1 115 116 1
		 117 235 1 116 117 1 118 236 1 117 118 1 119 237 1 118 119 1 120 238 1 119 120 1 121 239 1
		 120 121 1 121 102 1 122 219 1 123 220 1 122 123 1 124 221 1 123 124 1 125 202 1 124 125 1
		 126 203 1 125 126 1 127 204 1 126 127 1 128 205 1 127 128 1 129 206 1 128 129 1 130 207 1
		 129 130 1 131 208 1 130 131 1 132 209 1 131 132 1 133 210 1 132 133 1 134 211 1 133 134 1
		 135 212 1 134 135 1 136 213 1 135 136 1 137 214 1 136 137 1 138 215 1 137 138 1 139 216 1
		 138 139 1 140 217 1 139 140 1 141 218 1 140 141 1 141 122 1 142 80 1 143 81 1 142 143 1
		 144 62 1 143 144 1 145 63 1 144 145 1 146 64 1 145 146 1 147 65 1 146 147 1 148 66 1
		 147 148 1 149 67 1 148 149 1 150 68 1 149 150 1 151 69 1 150 151 1 152 70 1 151 152 1
		 153 71 1 152 153 1 154 72 1 153 154 1 155 73 1 154 155 1 156 74 1 155 156 1 157 75 1
		 156 157 1 158 76 1;
	setAttr ".ed[332:497]" 157 158 1 159 77 1 158 159 1 160 78 1 159 160 1 161 79 1
		 160 161 1 161 142 1 162 60 1 163 61 1 162 163 1 164 42 1 163 164 1 165 43 1 164 165 1
		 166 44 1 165 166 1 167 45 1 166 167 1 168 46 1 167 168 1 169 47 1 168 169 1 170 48 1
		 169 170 1 171 49 1 170 171 1 172 50 1 171 172 1 173 51 1 172 173 1 174 52 1 173 174 1
		 175 53 1 174 175 1 176 54 1 175 176 1 177 55 1 176 177 1 178 56 1 177 178 1 179 57 1
		 178 179 1 180 58 1 179 180 1 181 59 1 180 181 1 181 162 1 182 105 1 183 106 1 182 183 1
		 184 107 1 183 184 1 185 108 1 184 185 1 186 109 1 185 186 1 187 110 1 186 187 1 188 111 1
		 187 188 1 189 112 1 188 189 1 190 113 1 189 190 1 191 114 1 190 191 1 192 115 1 191 192 1
		 193 116 1 192 193 1 194 117 1 193 194 1 195 118 1 194 195 1 196 119 1 195 196 1 197 120 1
		 196 197 1 198 121 1 197 198 1 199 102 1 198 199 1 200 103 1 199 200 1 201 104 1 200 201 1
		 201 182 1 202 86 1 203 87 1 202 203 1 204 88 1 203 204 1 205 89 1 204 205 1 206 90 1
		 205 206 1 207 91 1 206 207 1 208 92 1 207 208 1 209 93 1 208 209 1 210 94 1 209 210 1
		 211 95 1 210 211 1 212 96 1 211 212 1 213 97 1 212 213 1 214 98 1 213 214 1 215 99 1
		 214 215 1 216 100 1 215 216 1 217 101 1 216 217 1 218 82 1 217 218 1 219 83 1 218 219 1
		 220 84 1 219 220 1 221 85 1 220 221 1 221 202 1 222 35 1 223 34 1 222 223 1 224 33 1
		 223 224 1 225 32 1 224 225 1 226 31 1 225 226 1 227 30 1 226 227 1 228 29 1 227 228 1
		 229 28 1 228 229 1 230 27 1 229 230 1 231 26 1 230 231 1 232 25 1 231 232 1 233 24 1
		 232 233 1 234 23 1 233 234 1 235 22 1 234 235 1 236 21 1 235 236 1 237 20 1 236 237 1
		 238 39 1 237 238 1 239 38 1 238 239 1 240 37 1 239 240 1 241 36 1;
	setAttr ".ed[498:539]" 240 241 1 241 222 1 242 126 1 243 127 1 242 243 1 244 128 1
		 243 244 1 245 129 1 244 245 1 246 130 1 245 246 1 247 131 1 246 247 1 248 132 1 247 248 1
		 249 133 1 248 249 1 250 134 1 249 250 1 251 135 1 250 251 1 252 136 1 251 252 1 253 137 1
		 252 253 1 254 138 1 253 254 1 255 139 1 254 255 1 256 140 1 255 256 1 257 141 1 256 257 1
		 258 122 1 257 258 1 259 123 1 258 259 1 260 124 1 259 260 1 261 125 1 260 261 1 261 242 1;
	setAttr -s 280 -ch 1080 ".fc[0:279]" -type "polyFaces" 
		f 4 0 41 526 -41
		mu 0 4 20 21 306 308
		f 4 1 42 524 -42
		mu 0 4 21 22 305 306
		f 4 2 43 522 -43
		mu 0 4 22 23 304 305
		f 4 3 44 520 -44
		mu 0 4 23 24 303 304
		f 4 4 45 518 -45
		mu 0 4 24 25 302 303
		f 4 5 46 516 -46
		mu 0 4 25 26 301 302
		f 4 6 47 514 -47
		mu 0 4 26 27 300 301
		f 4 7 48 512 -48
		mu 0 4 27 28 299 300
		f 4 8 49 510 -49
		mu 0 4 28 29 298 299
		f 4 9 50 508 -50
		mu 0 4 29 30 297 298
		f 4 10 51 506 -51
		mu 0 4 30 31 296 297
		f 4 11 52 504 -52
		mu 0 4 31 32 295 296
		f 4 12 53 502 -53
		mu 0 4 32 33 294 295
		f 4 13 54 539 -54
		mu 0 4 33 34 314 294
		f 4 14 55 538 -55
		mu 0 4 34 35 313 314
		f 4 15 56 536 -56
		mu 0 4 35 36 312 313
		f 4 16 57 534 -57
		mu 0 4 36 37 311 312
		f 4 17 58 532 -58
		mu 0 4 37 38 310 311
		f 4 18 59 530 -59
		mu 0 4 38 39 309 310
		f 4 19 40 528 -60
		mu 0 4 39 40 307 309
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -103 100 306 -102
		mu 0 4 85 84 191 192
		f 4 -105 101 308 -104
		mu 0 4 86 85 192 193
		f 4 -107 103 310 -106
		mu 0 4 87 86 193 194
		f 4 -109 105 312 -108
		mu 0 4 88 87 194 195
		f 4 -111 107 314 -110
		mu 0 4 89 88 195 196
		f 4 -113 109 316 -112
		mu 0 4 90 89 196 197
		f 4 -115 111 318 -114
		mu 0 4 91 90 197 198
		f 4 -117 113 320 -116
		mu 0 4 92 91 198 199
		f 4 -119 115 322 -118
		mu 0 4 93 92 199 200
		f 4 -121 117 324 -120
		mu 0 4 94 93 200 201
		f 4 -123 119 326 -122
		mu 0 4 95 94 201 202
		f 4 -125 121 328 -124
		mu 0 4 96 95 202 203
		f 4 -127 123 330 -126
		mu 0 4 97 96 203 204
		f 4 -129 125 332 -128
		mu 0 4 99 97 204 206
		f 4 -131 127 334 -130
		mu 0 4 100 98 205 207
		f 4 -133 129 336 -132
		mu 0 4 101 100 207 208
		f 4 -135 131 338 -134
		mu 0 4 102 101 208 209
		f 4 -137 133 339 -136
		mu 0 4 103 102 209 189
		f 4 -139 135 302 -138
		mu 0 4 104 103 189 190
		f 4 -140 137 304 -101
		mu 0 4 84 104 190 191
		f 4 -143 140 382 -142
		mu 0 4 106 105 231 232
		f 4 -145 141 384 -144
		mu 0 4 107 106 232 233
		f 4 -147 143 386 -146
		mu 0 4 108 107 233 234
		f 4 -149 145 388 -148
		mu 0 4 109 108 234 235
		f 4 -151 147 390 -150
		mu 0 4 110 109 235 236
		f 4 -153 149 392 -152
		mu 0 4 111 110 236 237
		f 4 -155 151 394 -154
		mu 0 4 112 111 237 238
		f 4 -157 153 396 -156
		mu 0 4 113 112 238 239
		f 4 -159 155 398 -158
		mu 0 4 114 113 239 240
		f 4 -161 157 400 -160
		mu 0 4 115 114 240 241
		f 4 -163 159 402 -162
		mu 0 4 116 115 241 242
		f 4 -165 161 404 -164
		mu 0 4 117 116 242 243
		f 4 -167 163 406 -166
		mu 0 4 118 117 243 244
		f 4 -169 165 408 -168
		mu 0 4 120 118 244 246
		f 4 -171 167 410 -170
		mu 0 4 121 119 245 247
		f 4 -173 169 412 -172
		mu 0 4 122 121 247 248
		f 4 -175 171 414 -174
		mu 0 4 123 122 248 249
		f 4 -177 173 416 -176
		mu 0 4 124 123 249 250
		f 4 -179 175 418 -178
		mu 0 4 125 124 250 251
		f 4 -180 177 419 -141
		mu 0 4 105 125 251 231
		f 4 -183 180 378 -182
		mu 0 4 127 126 229 230
		f 4 -185 181 379 -184
		mu 0 4 128 127 230 210
		f 4 -187 183 342 -186
		mu 0 4 129 128 210 211
		f 4 -189 185 344 -188
		mu 0 4 130 129 211 212
		f 4 -191 187 346 -190
		mu 0 4 131 130 212 213
		f 4 -193 189 348 -192
		mu 0 4 132 131 213 214
		f 4 -195 191 350 -194
		mu 0 4 133 132 214 215
		f 4 -197 193 352 -196
		mu 0 4 134 133 215 216
		f 4 -199 195 354 -198
		mu 0 4 135 134 216 217
		f 4 -201 197 356 -200
		mu 0 4 136 135 217 218
		f 4 -203 199 358 -202
		mu 0 4 137 136 218 219
		f 4 -205 201 360 -204
		mu 0 4 138 137 219 220
		f 4 -207 203 362 -206
		mu 0 4 139 138 220 221
		f 4 -209 205 364 -208
		mu 0 4 140 139 221 222
		f 4 -211 207 366 -210
		mu 0 4 141 140 222 223
		f 4 -213 209 368 -212
		mu 0 4 142 141 223 224
		f 4 -215 211 370 -214
		mu 0 4 143 142 224 225
		f 4 -217 213 372 -216
		mu 0 4 145 143 225 227
		f 4 -219 215 374 -218
		mu 0 4 146 144 226 228
		f 4 -220 217 376 -181
		mu 0 4 126 146 228 229
		f 4 -223 220 498 -222
		mu 0 4 148 147 292 293
		f 4 -225 221 499 -224
		mu 0 4 149 148 293 273
		f 4 -227 223 462 -226
		mu 0 4 150 149 273 274
		f 4 -229 225 464 -228
		mu 0 4 151 150 274 275
		f 4 -231 227 466 -230
		mu 0 4 152 151 275 276
		f 4 -233 229 468 -232
		mu 0 4 153 152 276 277
		f 4 -235 231 470 -234
		mu 0 4 154 153 277 278
		f 4 -237 233 472 -236
		mu 0 4 155 154 278 279
		f 4 -239 235 474 -238
		mu 0 4 156 155 279 280
		f 4 -241 237 476 -240
		mu 0 4 157 156 280 281
		f 4 -243 239 478 -242
		mu 0 4 158 157 281 282
		f 4 -245 241 480 -244
		mu 0 4 159 158 282 283
		f 4 -247 243 482 -246
		mu 0 4 160 159 283 284
		f 4 -249 245 484 -248
		mu 0 4 161 160 284 285
		f 4 -251 247 486 -250
		mu 0 4 162 161 285 286
		f 4 -253 249 488 -252
		mu 0 4 163 162 286 287
		f 4 -255 251 490 -254
		mu 0 4 165 163 287 289
		f 4 -257 253 492 -256
		mu 0 4 166 164 288 290
		f 4 -259 255 494 -258
		mu 0 4 167 166 290 291
		f 4 -260 257 496 -221
		mu 0 4 147 167 291 292
		f 4 -263 260 456 -262
		mu 0 4 169 168 270 271
		f 4 -265 261 458 -264
		mu 0 4 170 169 271 272
		f 4 -267 263 459 -266
		mu 0 4 171 170 272 252
		f 4 -269 265 422 -268
		mu 0 4 172 171 252 253
		f 4 -271 267 424 -270
		mu 0 4 173 172 253 254
		f 4 -273 269 426 -272
		mu 0 4 174 173 254 255
		f 4 -275 271 428 -274
		mu 0 4 175 174 255 256
		f 4 -277 273 430 -276
		mu 0 4 176 175 256 257
		f 4 -279 275 432 -278
		mu 0 4 177 176 257 258
		f 4 -281 277 434 -280
		mu 0 4 178 177 258 259
		f 4 -283 279 436 -282
		mu 0 4 179 178 259 260
		f 4 -285 281 438 -284
		mu 0 4 180 179 260 261
		f 4 -287 283 440 -286
		mu 0 4 181 180 261 262
		f 4 -289 285 442 -288
		mu 0 4 182 181 262 263
		f 4 -291 287 444 -290
		mu 0 4 183 182 263 264
		f 4 -293 289 446 -292
		mu 0 4 184 183 264 265
		f 4 -295 291 448 -294
		mu 0 4 186 184 265 267
		f 4 -297 293 450 -296
		mu 0 4 187 185 266 268
		f 4 -299 295 452 -298
		mu 0 4 188 187 268 269
		f 4 -300 297 454 -261
		mu 0 4 168 188 269 270
		f 4 -303 300 178 -302
		mu 0 4 190 189 124 125
		f 4 -305 301 179 -304
		mu 0 4 191 190 125 105
		f 4 -307 303 142 -306
		mu 0 4 192 191 105 106
		f 4 -309 305 144 -308
		mu 0 4 193 192 106 107
		f 4 -311 307 146 -310
		mu 0 4 194 193 107 108
		f 4 -313 309 148 -312
		mu 0 4 195 194 108 109
		f 4 -315 311 150 -314
		mu 0 4 196 195 109 110
		f 4 -317 313 152 -316
		mu 0 4 197 196 110 111
		f 4 -319 315 154 -318
		mu 0 4 198 197 111 112
		f 4 -321 317 156 -320
		mu 0 4 199 198 112 113
		f 4 -323 319 158 -322
		mu 0 4 200 199 113 114
		f 4 -325 321 160 -324
		mu 0 4 201 200 114 115
		f 4 -327 323 162 -326
		mu 0 4 202 201 115 116
		f 4 -329 325 164 -328
		mu 0 4 203 202 116 117
		f 4 -331 327 166 -330
		mu 0 4 204 203 117 118
		f 4 -333 329 168 -332
		mu 0 4 206 204 118 120
		f 4 -335 331 170 -334
		mu 0 4 207 205 119 121
		f 4 -337 333 172 -336
		mu 0 4 208 207 121 122
		f 4 -339 335 174 -338
		mu 0 4 209 208 122 123
		f 4 -340 337 176 -301
		mu 0 4 189 209 123 124
		f 4 -343 340 138 -342
		mu 0 4 211 210 103 104
		f 4 -345 341 139 -344
		mu 0 4 212 211 104 84
		f 4 -347 343 102 -346
		mu 0 4 213 212 84 85
		f 4 -349 345 104 -348
		mu 0 4 214 213 85 86
		f 4 -351 347 106 -350
		mu 0 4 215 214 86 87
		f 4 -353 349 108 -352
		mu 0 4 216 215 87 88
		f 4 -355 351 110 -354
		mu 0 4 217 216 88 89
		f 4 -357 353 112 -356
		mu 0 4 218 217 89 90
		f 4 -359 355 114 -358
		mu 0 4 219 218 90 91
		f 4 -361 357 116 -360
		mu 0 4 220 219 91 92
		f 4 -363 359 118 -362
		mu 0 4 221 220 92 93
		f 4 -365 361 120 -364
		mu 0 4 222 221 93 94
		f 4 -367 363 122 -366
		mu 0 4 223 222 94 95
		f 4 -369 365 124 -368
		mu 0 4 224 223 95 96
		f 4 -371 367 126 -370
		mu 0 4 225 224 96 97
		f 4 -373 369 128 -372
		mu 0 4 227 225 97 99
		f 4 -375 371 130 -374
		mu 0 4 228 226 98 100
		f 4 -377 373 132 -376
		mu 0 4 229 228 100 101
		f 4 -379 375 134 -378
		mu 0 4 230 229 101 102
		f 4 -380 377 136 -341
		mu 0 4 210 230 102 103
		f 4 -383 380 228 -382
		mu 0 4 232 231 150 151
		f 4 -385 381 230 -384
		mu 0 4 233 232 151 152
		f 4 -387 383 232 -386
		mu 0 4 234 233 152 153
		f 4 -389 385 234 -388
		mu 0 4 235 234 153 154
		f 4 -391 387 236 -390
		mu 0 4 236 235 154 155
		f 4 -393 389 238 -392
		mu 0 4 237 236 155 156
		f 4 -395 391 240 -394
		mu 0 4 238 237 156 157
		f 4 -397 393 242 -396
		mu 0 4 239 238 157 158
		f 4 -399 395 244 -398
		mu 0 4 240 239 158 159
		f 4 -401 397 246 -400
		mu 0 4 241 240 159 160
		f 4 -403 399 248 -402
		mu 0 4 242 241 160 161
		f 4 -405 401 250 -404
		mu 0 4 243 242 161 162
		f 4 -407 403 252 -406
		mu 0 4 244 243 162 163
		f 4 -409 405 254 -408
		mu 0 4 246 244 163 165
		f 4 -411 407 256 -410
		mu 0 4 247 245 164 166
		f 4 -413 409 258 -412
		mu 0 4 248 247 166 167
		f 4 -415 411 259 -414
		mu 0 4 249 248 167 147
		f 4 -417 413 222 -416
		mu 0 4 250 249 147 148
		f 4 -419 415 224 -418
		mu 0 4 251 250 148 149
		f 4 -420 417 226 -381
		mu 0 4 231 251 149 150
		f 4 -423 420 190 -422
		mu 0 4 253 252 130 131
		f 4 -425 421 192 -424
		mu 0 4 254 253 131 132
		f 4 -427 423 194 -426
		mu 0 4 255 254 132 133
		f 4 -429 425 196 -428
		mu 0 4 256 255 133 134
		f 4 -431 427 198 -430
		mu 0 4 257 256 134 135
		f 4 -433 429 200 -432
		mu 0 4 258 257 135 136
		f 4 -435 431 202 -434
		mu 0 4 259 258 136 137
		f 4 -437 433 204 -436
		mu 0 4 260 259 137 138
		f 4 -439 435 206 -438
		mu 0 4 261 260 138 139
		f 4 -441 437 208 -440
		mu 0 4 262 261 139 140
		f 4 -443 439 210 -442
		mu 0 4 263 262 140 141
		f 4 -445 441 212 -444
		mu 0 4 264 263 141 142
		f 4 -447 443 214 -446
		mu 0 4 265 264 142 143
		f 4 -449 445 216 -448
		mu 0 4 267 265 143 145
		f 4 -451 447 218 -450
		mu 0 4 268 266 144 146
		f 4 -453 449 219 -452
		mu 0 4 269 268 146 126
		f 4 -455 451 182 -454
		mu 0 4 270 269 126 127
		f 4 -457 453 184 -456
		mu 0 4 271 270 127 128
		f 4 -459 455 186 -458
		mu 0 4 272 271 128 129
		f 4 -460 457 188 -421
		mu 0 4 252 272 129 130
		f 4 -463 460 -35 -462
		mu 0 4 274 273 56 55
		f 4 -465 461 -34 -464
		mu 0 4 275 274 55 54
		f 4 -467 463 -33 -466
		mu 0 4 276 275 54 53
		f 4 -469 465 -32 -468
		mu 0 4 277 276 53 52
		f 4 -471 467 -31 -470
		mu 0 4 278 277 52 51
		f 4 -473 469 -30 -472
		mu 0 4 279 278 51 50
		f 4 -475 471 -29 -474
		mu 0 4 280 279 50 49
		f 4 -477 473 -28 -476
		mu 0 4 281 280 49 48
		f 4 -479 475 -27 -478
		mu 0 4 282 281 48 47
		f 4 -481 477 -26 -480
		mu 0 4 283 282 47 46
		f 4 -483 479 -25 -482
		mu 0 4 284 283 46 45
		f 4 -485 481 -24 -484
		mu 0 4 285 284 45 44
		f 4 -487 483 -23 -486
		mu 0 4 286 285 44 43
		f 4 -489 485 -22 -488
		mu 0 4 287 286 43 42
		f 4 -491 487 -21 -490
		mu 0 4 289 287 42 41
		f 4 -493 489 -40 -492
		mu 0 4 290 288 61 60
		f 4 -495 491 -39 -494
		mu 0 4 291 290 60 59
		f 4 -497 493 -38 -496
		mu 0 4 292 291 59 58
		f 4 -499 495 -37 -498
		mu 0 4 293 292 58 57
		f 4 -500 497 -36 -461
		mu 0 4 273 293 57 56
		f 4 -503 500 270 -502
		mu 0 4 295 294 172 173
		f 4 -505 501 272 -504
		mu 0 4 296 295 173 174
		f 4 -507 503 274 -506
		mu 0 4 297 296 174 175
		f 4 -509 505 276 -508
		mu 0 4 298 297 175 176
		f 4 -511 507 278 -510
		mu 0 4 299 298 176 177
		f 4 -513 509 280 -512
		mu 0 4 300 299 177 178
		f 4 -515 511 282 -514
		mu 0 4 301 300 178 179
		f 4 -517 513 284 -516
		mu 0 4 302 301 179 180
		f 4 -519 515 286 -518
		mu 0 4 303 302 180 181
		f 4 -521 517 288 -520
		mu 0 4 304 303 181 182
		f 4 -523 519 290 -522
		mu 0 4 305 304 182 183
		f 4 -525 521 292 -524
		mu 0 4 306 305 183 184
		f 4 -527 523 294 -526
		mu 0 4 308 306 184 186
		f 4 -529 525 296 -528
		mu 0 4 309 307 185 187
		f 4 -531 527 298 -530
		mu 0 4 310 309 187 188
		f 4 -533 529 299 -532
		mu 0 4 311 310 188 168
		f 4 -535 531 262 -534
		mu 0 4 312 311 168 169
		f 4 -537 533 264 -536
		mu 0 4 313 312 169 170
		f 4 -539 535 266 -538
		mu 0 4 314 313 170 171
		f 4 -540 537 268 -501
		mu 0 4 294 314 171 172;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7B32A158-4BD6-6BA1-5DFA-6C9F2FA38E13";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "07F0F83B-4EBA-C7DE-A635-E38078FC309A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DCDE57C3-4C5A-C2F9-7EA1-EA9647319C52";
createNode displayLayerManager -n "layerManager";
	rename -uid "0C72C2D2-4A35-35CA-AD84-5C8ECBBFF69D";
createNode displayLayer -n "defaultLayer";
	rename -uid "455ADBDF-4D10-8B78-F61D-57B6782F7006";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3624DBD1-40B8-BFAF-67B8-348B447B4D18";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C87BF721-498F-67E6-99C6-ACBE01D8C79A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E48C2FCB-46D9-E137-C037-118CCED847A9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "42971836-495B-49E6-7227-12916EA424A3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "672654B5-4347-F622-BC92-0092B2B2055E";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "40BAE1DA-4778-248F-8A5D-0DA2EDBBCE15";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "98B2A47F-4EB1-585C-09DF-558C042396E5";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "330302B0-4F37-4405-5A26-0E8DA25B18ED";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -163.09523161441589 -322.61903479931897 ;
	setAttr ".tgi[0].vh" -type "double2" 157.14285089856125 336.90474851737002 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -250;
	setAttr ".tgi[0].ni[0].y" 150;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 57.142856597900391;
	setAttr ".tgi[0].ni[1].y" 150;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TrainTrack.ma
